<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="fr" dir="ltr">



<header>
  <h1>Que la recherche commence !</h1>
  <p>Effectuez des recherches, appliquez des tags et ajoutez des éléments à vos favoris.</p>
  <div class="callout sidebar-callout">
      <p>Trouvez vos appareils connectés, ajoutez des mots clés et enregistrez des recherches dans vos favoris pour faciliter le filtrage.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="Fenêtre des appareils avec des appareils dotés de tags" height="455" width="670">
</figure>

</body>
</html>
