<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="zh-Hant" dir="ltr">

<header>
  <h1>設定、調整、重複</h1>
  <p>「藍圖」能讓您製作自定的設定工作流程。</p>
  <p class="callout sidebar-callout">從「檔案」選單選擇「新增藍圖」。選取裝置並按一下「藍圖」來套用藍圖。</p>
	<img src="../Art/Blueprints@2x.png" alt="描述檔編輯器視窗顯示" height="455" width="670">
</header>

</body>
</html>
