<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="zh-Hant" dir="ltr">



<header>
  <h1>詳細資訊，更多詳細資訊</h1>
  <p>探索裝置的設定。</p>
  <p class="callout sidebar-callout">按一下「App」或「描述檔」來檢視此裝置已安裝的項目。</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="裝置檢閱器" height="455" width="670">
</div>

</body>
</html>
