<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="en" dir="ltr">

<header>
  <h1>There's an app for that</h1>
  <p>Install your personal or Volume Purchase Program apps.</p>
  <p class="callout sidebar-callout">Select the devices you would like to configure and click “Add”. Then click “Apps” to choose apps from your Mac, your personal purchase history, or your VPP purchases.</p>
	<img src="../Art/Apps@2x.png" alt="Add Apps pane" height="455" width="670">
</header>

</body>
</html>
