<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="en" dir="ltr">

<header>
  <h1>Configure, rinse, repeat</h1>
  <p>Blueprints allow you to create custom configuration workflows.</p>
  <p class="callout sidebar-callout">Choose “New Blueprint” from the File menu. Select devices and click “Blueprints” to apply a blueprint.</p>
	<img src="../Art/Blueprints@2x.png" alt="Profile editor window showing" height="455" width="670">
</header>

</body>
</html>
