<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="en" dir="ltr">



<header>
  <h1>Be prepared</h1>
  <p>Supervise and enroll your devices in your MDM server.</p>
  <div class="callout new-profile">
    <p>Select the devices you would like to configure and click “Prepare”.</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="Prepare assistant" height="455" width="670">
</header>


</body>
</html>
