<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="de" dir="ltr">



<header class="intro-fade">
  <h1>Willkommen bei Apple Configurator 2</h1>
  <p>Die brandneue App zum Konfigurieren deiner iOS-Geräte.</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="Menü „Hinzufügen“, um Apps, Dokumente und Profile zu installieren" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Apple Configurator-Fenster, „Hinzufügen“ ist in der Symbolleiste ausgewählt" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Wähle ein Gerät aus und klicke auf „Hinzufügen“, um Apps, Dokumente und Profile zu installieren.</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Führe Aktionen auf
deinem Gerät aus.</p>
</div>

<div class="callout click-callout intro-fade">
    <p>Doppelklicke ein Gerät, um es zu untersuchen.<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){
		$('#welcome .intro-fade').removeClass('intro-fade');
	});

</script>


</body>
</html>
