<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="ko" dir="ltr">

<header>
  <h1>구성, 정리, 반복</h1>
  <p>청사진을 사용하여 사용자 설정 구성 작업흐름을 생성할 수 있습니다.</p>
  <p class="callout sidebar-callout">파일 메뉴에서 ‘새로운 청사진’을 선택하십시오. 기기를 선택하고 ‘청사진’을 클릭하여 청사진을 적용하십시오.</p>
	<img src="../Art/Blueprints@2x.png" alt="프로파일 편집기 윈도우" height="455" width="670">
</header>

</body>
</html>
