<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="ko" dir="ltr">



<header>
  <h1>세부사항</h1>
  <p>기기 구성을 탐색합니다.</p>
  <p class="callout sidebar-callout">‘앱’ 또는 ‘프로파일’을 클릭하여
이 기기에 설치된 항목을 봅니다.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="기기 속성" height="455" width="670">
</div>

</body>
</html>
