{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind0
\deftab720
\pard\tx0\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DEUTSCH\
\
APPLE INC. \
SOFTWARELIZENZVERTRAG F\'dcR APPLE CONFIGURATOR\
F\'fcr die Nutzung auf Apple-Systemen\
\
BITTE LIES DIESEN SOFTWARELIZENZVERTRAG (\'84VERTRAG\'93) SORGF\'c4LTIG DURCH, BEVOR DU DIESE APPLE-SOFTWARE IN BETRIEB NIMMST (WIE IM FOLGENDEN DEFINIERT). INDEM DU DIE APPLE-SOFTWARE VERWENDEST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN VERTRAGS. WENN DU NICHT MIT ALLEN BESTIMMUNGEN DIESES VERTRAGS EINVERSTANDEN BIST, INSTALLIERE UND/ODER VERWENDE DIE APPLE-SOFTWARE NICHT UND KLICKE AUF \'84ABLEHNEN\'93. WENN DU MIT ALLEN BESTIMMUNGEN DIESES VERTRAGS EINVERSTANDEN BIST, KLICKE AUF \'84AKZEPTIEREN\'93. DURCH KLICKEN AUF \'84AKZEPTIEREN\'93 ODER DURCH LADEN, VERWENDEN ODER KOPIEREN EINES TEILS DIESER APPLE-SOFTWARE ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT ALLEN BESTIMMUNGEN DES NACHSTEHENDEN VERTRAGS.\
\
WICHTIGER HINWEIS: Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion von Materialien verwendet werden darf, erteilt dir der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die du das Urheberrecht besitzt oder (iii) zu deren Reproduktion du bevollm\'e4chtigt oder rechtlich autorisiert bist. Wenn du dir \'fcber dein Recht zum Kopieren von Materialien jeglicher Art nicht im Klaren bist, wende dich bitte an deinen Rechtsbeistand.\
\
1. Allgemeines.
\b0  
\b \
A
\b0 .  Die Apple-Software, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften, jegliche Drittanbietersoftware und jegliche zu diesem Vertrag geh\'f6rigen Daten und sonstigen Materialien, unabh\'e4ngig davon, ob diese auf einer CD/DVD, als gedruckte oder elektronische Dokumentation, auf einem ROM oder einem anderen Speichermedium vorliegt oder in anderer Form gespeichert ist, (gemeinsam \'84
\b Apple Software
\b0 \'93) wird dir von Apple Inc. (\'84
\b Apple
\b0 \'93) nur f\'fcr die Nutzung im Rahmen der Bestimmungen dieses Vertrags lizenziert, nicht verkauft, und es ist dir nur gestattet, die Apple-Software f\'fcr die ausf\'fchrlich hierin festgelegten Zwecke zu verwenden. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple-Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden. 
\b \
\
B.
\b0   Apple kann nach eigenem Ermessen k\'fcnftige Aktualisierungen der Apple-Software bereitstellen. Die Apple-Softwareaktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Modelle von Computern freigibt. Die Bestimmungen dieses Vertrags gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die das Apple-Original-Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall gelten die Bestimmungen dieser Lizenz f\'fcr diese Aktualisierung.
\b  \
\
C.
\b0   Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple-Software angezeigt werden bzw. auf die \'fcber die Apple-Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Dieser Vertrag gew\'e4hrt dir keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert er, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden. 
\b \
\
2. Nutzung und Beschr\'e4nkungen.
\b0  
\b \
A.  
\b0 \ul Mac App Store-Lizenz\ulnone .  Sofern du die Apple-Software im Mac App Store erworben hast, erteilt dir Apple gem\'e4\'df den Bestimmungen dieses Vertrags, einschlie\'dflich, jedoch nicht beschr\'e4nkt auf die Bestimmungen in Absatz 2C (Nutzungsbeschr\'e4nkungen) in \'dcbereinstimmung mit den \'84Regeln f\'fcr die Nutzung der Dienste und Inhalte\'93, die in den Apple Media Services-Bedingungen, die unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt www.apple.com/legal/internet-services/itunes/ww/}} (\'84
\b Nutzungsregeln
\b0 \'93) festgelegt sind, eine eingeschr\'e4nkte, nicht \'fcbertragbare, einfache Lizenz zum Installieren und Verwenden der Apple-Software ausschlie\'dflich auf Apple-Computern, dessen Eigent\'fcmer du bist bzw. das deiner Kontrolle unterliegen.
\b  
\b0 \

\b \
B.
\b0   Volumen- oder Maintenance-Lizenz.  Wenn du die Apple-Software im Rahmen eines Programms f\'fcr Volumen- oder Maintenance-Lizenzen bei Apple erhalten hast, legen die Bestimmungen deiner Volumen- bzw. Maintenance-Lizenz die Anzahl der Kopien der Apple-Software fest, die du auf Apple-Computern, deren Eigent\'fcmer du bist bzw. die deiner Kontrolle unterliegen, herunterladen, installieren, verwenden und ausf\'fchren darfst. Soweit nicht schriftlich mit Apple anderweitig vereinbart, gelten alle anderen Bestimmungen dieses Vertrags, einschlie\'dflich ohne Einschr\'e4nkungen die Bestimmungen in Absatz 2C (Nutzungsbeschr\'e4nkungen), f\'fcr deine Nutzung der Apple-Software, die mit einer Volumenlizenz bzw. Maintenance-Lizenz erworben wurde. 
\b \
\
C.
\b0   \ul Nutzungsbeschr\'e4nkungen.\ulnone   
\b \
1
\b0 .  Gem\'e4\'df den Bestimmungen dieses Vertrags darfst du die Apple-Software nur mit unterst\'fctzten Apple-Produkten (\'84
\b Unterst\'fctzte Apple-Produkte
\b0 \'93) verwenden, aber nur, soweit diese Nutzung ausschlie\'dflich zum Zwecke der internen Technologieverwaltung innerhalb deines Unternehmens oder deiner Organisation erfolgt. Es ist dir nicht gestattet, die Apple-Software auf Produkten, die nicht von Apple stammen, oder f\'fcr andere Zwecke zu verwenden.
\b  \
\
2
\b0 .  Soweit du die Apple-Software zum Laden von Apps, Schriften und/oder Aktualisierungen der Apple-Betriebssystemsoftware auf unterst\'fctzten Apple-Produkten verwendest, sofern zutreffend, verpflichtest du dich sicherzustellen, dass jeder Endbenutzer die Bestimmungen der Softwarelizenz, die f\'fcr solche Apps und Software gelten, kennt und einh\'e4lt. Ferner erkl\'e4rst du Apple gegen\'fcber als Bedingung f\'fcr die Verwendung der Apple-Software, dass die gesamte Software f\'fcr eine solche Nutzung entsprechend lizenziert ist und in \'dcbereinstimmung mit allen geltenden Lizenzbestimmungen verwendet wird. \
\
Wenn du Mitglied des App Store Volume Purchase Programms (\'84VPP-Programm\'93 \'96 App Store-Programm f\'fcr den Kauf von Volumenlizenzen) bist, darfst du die Apple-Software zum Installieren bezahlter Programme gem\'e4\'df den anwendbaren VPP-Programmbestimmungen verwenden, die unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/volume/us/terms.html"}}{\fldrslt www.apple.com/legal/internet-services/itunes/volume/us/terms.html}} oder, wenn du bei den Apple-Bereitstellungsprogrammen registriert bist, unter {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} verf\'fcgbar sind. Weitere Informationen zum Apple-VPP-Programm f\'fcr Bildungseinrichtungen findest du unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/it/vpp/"}}{\fldrslt www.apple.com/education/it/vpp/}} und f\'fcr gesch\'e4ftliche Zwecke unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/business/vpp/"}}{\fldrslt www.apple.com/business/vpp/}}. \
\
Wenn du bei den Apple-Bereitstellungsprogrammen registriert bist und dich f\'fcr das Apple-Programm zur Ger\'e4teregistrierung (Device Enrollment Program, DEP) angemeldet hast oder wenn du bei Apple School Manager (ASM) registriert bist, darfst du die Apple-Software verwenden, um Ger\'e4te-IDs f\'fcr Ger\'e4te, deren Eigent\'fcmer du bist oder die deiner Kontrolle unterliegen, in deinem DEP- oder ASM-Account f\'fcr die Verwaltung gem\'e4\'df den anwendbaren Bestimmungen hochzuladen, die hier verf\'fcgbar sind: {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} f\'fcr das DEP-Programm oder {\field{\*\fldinst{HYPERLINK "http://school.apple.com"}}{\fldrslt school.apple.com}} f\'fcr ASM. Die Apple-Software sieht solche Ger\'e4te als betreute Ger\'e4te an und deine DEP- oder ASM-Accountinformationen werden verwendet, um solche Ger\'e4te zu identifizieren.\
\
Das VPP-Programm, die Apple-Bereitstellungsprogramme und Apple School Manager sind m\'f6glicherweise nicht f\'fcr alle unterst\'fctzten Apple-Produkte oder in allen L\'e4ndern verf\'fcgbar. Apple beh\'e4lt sich das Recht vor, die Zulassung zu einem solchen Programm jederzeit nach eigenem Ermessen zu verweigern. \

\b \
3
\b0 .  Du erkl\'e4rst dich damit einverstanden, die Apple-Software nur in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple-Software herunterl\'e4dst oder verwendest, einschlie\'dflich ohne Einschr\'e4nkung aller anwendbaren Gesetze und Rechtsvorschriften bez\'fcglich Datenschutz und Datensammlung im Hinblick auf jegliche Vorbereitung, \'dcberwachung, Verwaltung, Sammlung von Daten oder L\'f6schung von Daten auf unterst\'fctzten Apple-Produkten durch deine Nutzung der Apple-Software. Als Bedingung f\'fcr die Verwendung der Apple-Software mit unterst\'fctzten Apple-Produkten erkl\'e4rst du Apple gegen\'fcber, dass dir die erforderlichen Berechtigungen und Einwilligungen der Endbenutzer hinsichtlich einer solchen Nutzung vorliegen.
\b  \
\
D.
\b0   \ul Systemvoraussetzungen.\ulnone   Bitte beachte, dass die Apple-Software nur auf Apple-Hardware und -Software, die die von Apple angegebenen Systemvoraussetzungen erf\'fcllt, unterst\'fctzt wird. 
\b \
\
E. 
\b0  \ul Sonstige Nutzungsbeschr\'e4nkungen; Sicherungskopie.\ulnone   Die in diesem Vertrag gew\'e4hrten Rechte gestatten es dir nicht und du verpflichtest dich, es zu unterlassen, die Apple-Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuf\'fchren oder Dritten dies zu erm\'f6glichen. Vorbehaltlich anderslautender Bestimmungen in diesem Vertrag: (i) darf nur jeweils ein Benutzer die Apple-Software verwenden und (ii) ist es dir untersagt, die Apple-Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig ausgef\'fchrt oder verwendet werden kann. Es ist dir nicht gestattet, die Apple-Software oder jegliche Dienste vollst\'e4ndig oder teilweise zu vermieten, zu verleasen, zu verleihen, bereitzustellen, zu verkaufen, neu zu verteilen oder Unterlizenzen f\'fcr die Apple-Software oder -Dienste zu vergeben. Du bist berechtigt, eine maschinenlesbare Kopie der Apple-Software f\'fcr Sicherungszwecke zu erstellen. Du bist verpflichtet, auf jeder Kopie der Apple-Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Du verpflichtest dich, es zu unterlassen, die Apple-Software in Verbindung mit Serviceb\'fcro-, Timesharing-, Terminalsharing- oder anderen \'e4hnlichen Diensten zu verwenden. Ferner verpflichtest du dich, es zu unterlassen, die Apple-Software oder jegliche ihrer Funktionen zu verwenden oder anzubieten, um Dritten Serviceb\'fcro-, Timesharing-, Terminalsharing- oder \'e4hnliche Dienste bereitzustellen.
\b  \
\
F. 
\b0  \ul Kein Zur\'fcckentwickeln.\ulnone   Du verpflichtest dich, es zu unterlassen und es anderen nicht zu gestatten, die Apple-Software oder jegliche von der Apple-Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Vertrags oder der Nutzungsbestimmungen, sofern diese f\'fcr dich gelten, gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple-Software oder jeglicher von der Apple-Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von Open-Source-Komponenten regeln, gestattet ist). 
\b \
\
3. \'dcbertragung. \
A.
\b0   Wenn du deine Lizenz der Apple-Software \'fcber den Mac App Store bezogen hast, ist diese nicht \'fcbertragbar. Wenn du deine Apple-Hardware an Dritte verkaufst, musst du die Apple-Software vor dieser \'dcbertragung von der Apple-Hardware entfernen.
\b  \
\
B.
\b0   Alle Komponenten der Apple-Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. Apple-Software, die mit einem bestimmten Apple-Hardwareprodukt geliefert wird, kann m\'f6glicherweise nicht auf anderen Modellen der Apple-Hardware ausgef\'fchrt werden.
\b  \
\
C.
\b0   Jede Kopie der Apple-Software, die Apple m\'f6glicherweise f\'fcr Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur f\'fcr solche Zwecke verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig. 
\b \
\
4. Einwilligung zur Verwendung von Daten. \
A.
\b0   \ul Diagnose- und Nutzungsdaten.\ulnone   Wenn du dich entscheidest, die Sammlung von Diagnose- und Nutzungsdaten zuzulassen, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutige System- oder Hardwarekennungen, Informationen \'fcber deinen Computer, deine Systemsoftware und Softwareprogramme, deine iOS-Ger\'e4te, dein Apple TV sowie deine Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr dich (sofern vorhanden) in Verbindung mit der Apple-Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Vertrags zu \'fcberpr\'fcfen. Du kannst deine Einstellungen f\'fcr Diagnose und Nutzung jederzeit \'e4ndern, indem du auf deinem Computer zur Einstellung \'84Diagnose & Nutzung\'93 navigierst und das Markierungsfeld deaktivierst. Die Einstellung \'84Diagnose & Nutzung\'93 befindet sich in der Systemeinstellung \'84Sicherheit\'93 im Bereich \'84Privatsph\'e4re\'93. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple-Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst.
\b  \
\
B. 
\b0  \ul Datenschutzrichtlinie.\ulnone   Deine Informationen werden jederzeit gem\'e4\'df der Apple-Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}.
\b \
\
5. Laufzeit
\b0 .  Dieser Vertrag hat bis zu seiner Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieses Vertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn du gegen eine oder mehrere Bestimmungen dieses Vertrags verst\'f6\'dft. Bei Beendigung dieses Vertrags bist du verpflichtet, die Nutzung der Apple-Software einzustellen und alle in deinem Besitz befindlichen Kopien der Apple-Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 4, 5, 6, 7, 8, 10 und 11 dieses Vertrags behalten \'fcber dessen Beendigung hinaus G\'fcltigkeit.
\b  \
\
6. Gew\'e4hrleistungsverzicht. \
A.
\b0   DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE-SOFTWARE UND JEGLICHER VON DER APPLE-SOFTWARE AUSGEF\'dcHRTEN DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER APPLE-SOFTWARE ZUGEGRIFFEN WIRD, AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TR\'c4GST. 
\b \
\
B
\b0 .  VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE-SOFTWARE UND -DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE-LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 6 UND 7 GEMEINSAM ALS \'84
\b APPLE
\b0 \'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE-SOFTWARE UND -DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. 
\b \
\
C
\b0 .  APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE-SOFTWARE UND -DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE-SOFTWARE ODER DURCH DIE APPLE-SOFTWARE AUSGEF\'dcHRTE DIENSTE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE-SOFTWARE UND -DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE-SOFTWARE ODER -DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN ODER SONSTIGEN APPLE-PRODUKTEN ODER -DIENSTEN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER APPLE-SOFTWARE ODER IN DEN -DIENSTEN KORRIGIERT WERDEN. DURCH DIE INSTALLATION DIESER APPLE-SOFTWARE UND DIE NUTZUNG DER DIENSTE KANN DIE VERWENDBARKEIT DER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN SOWIE ANDERER APPLE-PRODUKTE ODER -DIENSTE BEEINTR\'c4CHTIGT WERDEN. 
\b \
\
D
\b0 .  DU BEST\'c4TIGST FERNER, DASS DIE APPLE-SOFTWARE UND -DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE-SOFTWARE ODER -DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\

\b E
\b0 .  M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE-VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE-SOFTWARE ODER -DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN. 
\b \
\
7. Haftungsbeschr\'e4nkung.  
\b0 IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE-SOFTWARE ODER -DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE-SOFTWARE, -DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE-SOFTWARE ODER DEN -DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) dir gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.
\b  \
\
8. Exportkontrolle.  
\b0 Du stehst daf\'fcr ein, dass die Apple-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen du die Apple-Software erhalten hast, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem du die Apple-Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple-Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.
\b  \
\
9. US-Beh\'f6rden. 
\b0  Die Apple-Software und die zugeh\'f6rige Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.
\b  \
\
10. Anwendbares Recht und Teilnichtigkeit
\b0 .  Dieser Vertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Vertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Vertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht.
\b  \
\
11. Vollst\'e4ndigkeit; Vertragssprache. 
\b0  Dieser Vertrag enth\'e4lt die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Nutzung der Apple-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Vertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und jeglichen nicht englischen Versionen hat die englische Version dieses Vertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.
\b  \
\
12. Open-Source;
\b0  
\b Anerkennung der Rechte Dritter
\b0 .  Apple stellt m\'f6glicherweise bestimmte Komponenten der Apple-Software und in der Apple-Software enthaltene Open-Source-Programme von Drittanbietern auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com"}}{\fldrslt opensource.apple.com}}) zur Verf\'fcgung. Die Anerkennungen, Open-Source-Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Drittanbieterkomponenten der Apple-Software sind auch in der Acknowledgements-Datei (Anerkennungsdatei) f\'fcr die Apple-Software enthalten. Ziehe bitte die Acknowledgements-Datei im Hinblick auf solche Informationen zurate, da dir m\'f6glicherweise zus\'e4tzliche Rechte an solchen Open-Source-Komponenten der Apple-Software zustehen. Du erkl\'e4rst dich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Apple-Software resultierenden Ausfalls oder Schadens der Apple-Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple-Hardwaregarantie ausgeschlossen wird.
\b  \
\

\b0 EA1542\
05.03.2018}