{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1417\margr1417\margb1417\margt1417\vieww26100\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 FRAN\'c7AIS
\b0 \

\b \
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL POUR APPLE CONFIGURATOR\
Pour utilisation sur des syst\'e8mes de marque Apple \
\
VEUILLEZ LIRE LE PR\'c9SENT CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0CONTRAT\'a0\'bb) ATTENTIVEMENT AVANT D\'92UTILISER CE LOGICIEL APPLE (D\'c9FINI CI-DESSOUS). EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR TOUS LES TERMES DU PR\'c9SENT CONTRAT. SI VOUS \'caTES EN D\'c9SACCORD AVEC DES TERMES DE CE CONTRAT, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS LE LOGICIEL APPLE ET CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb.  SI VOUS ACCEPTEZ DE VOUS CONFORMER \'c0 TOUS LES TERMES DU PR\'c9SENT CONTRAT, CLIQUEZ SUR \'ab\'a0ACCEPTER\'a0\'bb. EN CLIQUANT SUR \'ab\'a0ACCEPTER\'a0\'bb OU EN T\'c9L\'c9CHARGEANT, UTILISANT OU COPIANT TOUTE PARTIE DE CE LOGICIEL APPLE, VOUS ACCEPTEZ DE VOUS CONFORMER \'c0 TOUS LES TERMES DU PR\'c9SENT CONTRAT:\
\
REMARQUE IMPORTANTE\'a0: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, la licence vous est exclusivement accord\'e9e pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire. En cas d\'92incertitude quant \'e0 votre droit de copier des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s. \
A
\b0 . Apple Inc. (\'ab\'a0
\b Apple
\b0 \'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le Logiciel Apple, la documentation, l\'92interface, le contenu, les polices de caract\'e8res ainsi que tout logiciel ou donn\'e9e de tierce partie ou contenu accompagnant le pr\'e9sent Contrat, qu\'92ils soient sur disque, dans une documentation imprim\'e9e ou num\'e9rique, en m\'e9moire morte (ROM) ou sur tout autre support (dans leur ensemble, le \'ab\'a0
\b Logiciel Apple
\b0 \'a0\'bb) uniquement en vue d\'92une utilisation conforme aux termes du pr\'e9sent Contrat. En outre, le Logiciel Apple ne peut \'eatre utilis\'e9 qu\'92aux fins express\'e9ment d\'e9crites dans ce document. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. \
\

\b B
\b0 . Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 jour pour le Logiciel Apple. Les mises \'e0 jour du Logiciel Apple, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs. Les droits accord\'e9s par les termes de ce contrat s\'92appliquent \'e0 toutes les mises \'e0 jour de logiciel fournies par Apple servant \'e0 remplacer et/ou compl\'e9ter le Logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 jour ne comprennent une licence distincte, auquel cas cette licence distincte s\'92applique \'e0 ces mises \'e0 jour.\
\

\b C
\b0 . Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus peuvent \'eatre prot\'e9g\'e9s par des copyrights ou d\'92autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie fournissant lesdits contenus. Le pr\'e9sent Contrat ne vous conf\'e8re aucun droit d\'92utilisation pour ces contenus ni n\'92en garantit la disponibilit\'e9. \

\b \
2. Utilisations permises et restrictions du contrat.\
A
\b0 . \ul Licence pour l\'92App\'a0Store\'a0Mac.
\b \ulnone  
\b0 Si vous avez acquis le Logiciel Apple via l\'92App\'a0Store\'a0Mac, soumis aux termes du pr\'e9sent Contrat, y compris, mais sans s\'92y limiter, \'e0 ceux de la section 2C (Limitations d\'92utilisation), Apple vous conc\'e8de une licence limit\'e9e, non transmissible et non exclusive, pour installer et utiliser le Logiciel Apple uniquement sur des ordinateurs de marque Apple que vous poss\'e9dez ou contr\'f4lez, conform\'e9ment aux R\'e8gles d\'92utilisation des Services et contenu, d\'e9finies dans les Conditions g\'e9n\'e9rales des Services Apple Media, consultables sur\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul www.apple.com/legal/internet-services/itunes/ww/}} (\'ab\'a0
\b R\'e8gles d\'92utilisation
\b0 \'a0\'bb).
\b \
\
B
\b0 . \ul Licence de volume ou de maintenance.\ulnone  Si vous avez obtenu le Logiciel Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les termes de celle-ci d\'e9terminent le nombre de copies du Logiciel Apple que vous \'eates autoris\'e9 \'e0 t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter sur les ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez. A l\'92exception d\'92autres accord pass\'e9s par \'e9crit avec Apple, tous les termes du pr\'e9sent Contrat, y compris, mais sans s\'92y limiter, ceux de la section 2C (Limitations d\'92utilisation) s\'92appliquent \'e0 votre utilisation du Logiciel Apple obtenu sous licence de volume ou de maintenance. \
\

\b C
\b0 . \ul Limitations d\'92utilisation. \ulnone \

\b 1
\b0 . Sous r\'e9serve des termes du pr\'e9sent Contrat, vous pouvez uniquement utiliser le Logiciel Apple avec des produits de marque Apple pris en charge (les \'ab\'a0
\b Produits Apple pris en charge
\b0 \'a0\'bb) et uniquement \'e0 des fins de gestion interne de la technologie au sein de votre soci\'e9t\'e9 ou de votre organisation. Vous n\'92\'eates pas autoris\'e9 \'e0 utiliser le Logiciel Apple avec des produits d\'92autre marque qu\'92Apple ou \'e0 toute autre fin.\
\

\b 2
\b0 . Dans la mesure o\'f9 vous utilisez le Logiciel Apple pour t\'e9l\'e9charger des applications, des polices et/ou des mises \'e0 jour logicielle du syst\'e8me d\'92exploitation de marque Apple, telles qu\'92applicables, sur vos Produits Apple pris en charge, vous garantissez que chaque utilisateur final est inform\'e9 de et respecte les termes des licences r\'e9gissant lesdites applications et lesdits logiciels. De plus, comme condition pr\'e9alable \'e0 l\'92utilisation du Logiciel Apple, vous acceptez et garantissez \'e0 Apple qu\'92une licence a \'e9t\'e9 conc\'e9d\'e9 pour une telle utilisation de ces logiciels et que ceux-ci sont utilis\'e9s conform\'e9ment \'e0 tous les termes de licence applicables. \
\
Si vous \'eates membre du programme d\'92achat de volumes de l\'92App\'a0Store (\'ab\'a0
\b Programme VPP
\b0 \'a0\'bb), vous pouvez utiliser le Logiciel Apple pour installer des applications payantes conform\'e9ment aux termes applicables audit programme, consultables sur la page web {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/volume/fr/terms.html"}}{\fldrslt www.apple.com/legal/internet-services/itunes/volume/fr/terms.html}} ou, si vous \'eates inscrit dans les Programmes de d\'e9ploiement Apple, sur la page web\'a0: {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}}. Pour en savoir plus sur le Programme VPP d\'92Apple pour l\'92utilisation pour les \'e9tablissements \'e9ducatifs, veuillez consulter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/it/vpp/"}}{\fldrslt \ul www.apple.com/education/it/vpp/}}, et pour l\'92utilisation pour les soci\'e9t\'e9s, veuillez consulter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/business/vpp/"}}{\fldrslt \ul www.apple.com/business/vpp/}}. \
\
Si vous \'eates inscrit dans les Programmes de d\'e9ploiement Apple et vous vous \'eates inscrit aupr\'e8s du Programme d\'92inscription d\'92appareils (DEP) ou d\'92Apple School Manager (ASM), vous pouvez dans ce cas utiliser le Logiciel Apple pour envoyer des identifiants pour les appareils que vous poss\'e9dez ou sous votre contr\'f4le dans votre compte DEP ou ASM dans un but de gestion, conform\'e9ment aux modalit\'e9s en vigueur disponibles \'e0 l\'92adresse suivante\'a0: {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} pour le Programme DEP ou {\field{\*\fldinst{HYPERLINK "http://school.apple.com"}}{\fldrslt school.apple.com}} pour ASM. Le Logiciel Apple consid\'e8re de tels appareils comme supervis\'e9s et les informations de votre compte DEP ou ASM servent alors \'e0 identifier ces appareils.\
\
Il se peut que le Programme VPP, les Programmes de d\'e9ploiement Apple et Apple School Manager ne soient pas disponibles pour tous les produits Apple pris en charge ou dans tous les pays. Apple se r\'e9serve le droit de refuser l\'92admission auxdits programmes \'e0 tout moment \'e0 sa seule discr\'e9tion.\
\

\b 3
\b0 . Vous acceptez de n\'92utiliser le Logiciel Apple que conform\'e9ment \'e0 toutes les l\'e9gislations applicables, y compris celle du pays ou de la r\'e9gion o\'f9 vous r\'e9sidez, depuis laquelle vous proc\'e9dez au t\'e9l\'e9chargement ou dans laquelle vous utilisez le Logiciel Apple, y compris, mais sans s\'92y limiter, les lois relatives \'e0 la confidentialit\'e9 et \'e0 la collecte ou la suppression de donn\'e9es, concernant toute pr\'e9paration, supervision, gestion ou collecte ou suppression de donn\'e9es des Produits Apple pris en charge \'e0 travers votre utilisation du Logiciel Apple. Pour pouvoir utiliser le Logiciel Apple avec des Produits Apple pris en charge, vous d\'e9clarez et garantissez \'e0 Apple que vous poss\'e9dez les droits et les autorisations n\'e9cessaires des utilisateurs finaux pour toute utilisation de ce genre.\
\

\b D
\b0 . \ul Configuration requise.\ulnone  Soyez attentif au fait que le Logiciel Apple est pris en charge uniquement par le mat\'e9riel et les logiciels de marque Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple. \
\

\b E
\b0 . \ul Autres restrictions d\'92utilisation\'a0; copie de sauvegarde.\ulnone  Les droits accord\'e9s par le pr\'e9sente Contrat ne vous autorisent pas \'e0 installer, utiliser ou ex\'e9cuter le Logiciel Apple sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Sauf indication contraire contenue dans les termes du pr\'e9sent Contrat\'a0: (i) seul un utilisateur \'e0 la fois peut utiliser le Logiciel Apple et (ii) vous n\'92avez pas l\'92autorisation de rendre le Logiciel Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Vous ne pouvez pas louer, louer en cr\'e9dit-bail, pr\'eater, h\'e9berger, vendre, redistribuer ni conc\'e9der des licences de tout ou partie du Logiciel Apple. Vous ne pouvez r\'e9aliser qu\'92une seule copie du Logiciel Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. Vous acceptez de ne pas utiliser le Logiciel Apple avec des service de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires. Vous acceptez \'e9galement de ne pas utiliser ou offrir le Logiciel Apple ni aucune de ses fonctionnalit\'e9s pour fournir des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires.\
\

\b F
\b0 . \ul Pas d\'92ing\'e9nierie inverse.\ulnone  Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple, les services fournis par le Logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par le pr\'e9sent Contrat ou les r\'e8gles d\'92utilisation qui pourraient vous concerner), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans les limites autoris\'e9es par les termes et conditions applicables \'e0 l\'92utilisation de composants de logiciels libres). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites. \

\b \
3. Transfert. \
A
\b0 . Si vous obtenez la licence du Logiciel Apple depuis le Mac App Store, elle n\'92est pas transmissible. Si vous vendez votre mat\'e9riel de marque Apple \'e0 un tiers, vous \'eates tenu de supprimer le Logiciel Apple dudit mat\'e9riel avant de le remettre \'e0 l\'92acheteur.\
\

\b B
\b0 . Tous les composants du Logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Il se peut que le Logiciel Apple fourni avec un mat\'e9riel de marque Apple particulier ne puisse \'eatre ex\'e9cut\'e9 sur d\'92autres mod\'e8les de mat\'e9riel Apple.\
\

\b C
\b0 . Les copies du Logiciel Apple ayant \'e9t\'e9 fournie dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fin de diagnostic ou de restauration ne peuvent \'eatre utilis\'e9s uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises. \

\b \
4. Accord relatif \'e0 l\'92utilisation des donn\'e9es. \

\b0 A. \ul Donn\'e9es de diagnostic et d\'92utilisation\ulnone . En autorisant la collecte de donn\'e9es de diagnostic et d\'92utilisation, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, sans se limiter \'e0 un syst\'e8me unique ou \'e0 identifiants mat\'e9riels, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels, vos appareils iOS, votre Apple TV et vos p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et am\'e9liorer les produits et services Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, du support aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel Apple et de v\'e9rifier le respect des termes de ce Contrat. Vous pouvez modifier vos pr\'e9f\'e9rences de collecte de donn\'e9es de Diagnostic et d\'92Utilisation \'e0 tout moment en acc\'e9dant au r\'e9glage Diagnostic et utilisation sur votre ordinateur et en d\'e9cochant la case. Le r\'e9glage Diagnostic et utilisation se situe dans la sous-fen\'eatre S\'e9curit\'e9 et confidentialit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour les objectifs d\'e9crits ci-avant. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciels, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations de diagnostic pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier.\
\

\b B
\b0 . \ul Engagement de confidentialit\'e9.\ulnone  En tout temps, vos informations sont trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, disponible \'e0 l\'92adresse : {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul www.apple.com/legal/privacy/}}.\

\b \
5. Terme du Contrat. 
\b0 Ce Contrat est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de ce Contrat prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une de ses dispositions. D\'e8s l\'92expiration de ce Contrat, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 4, 5, 6, 7, 8, 10 et 11 du pr\'e9sent Contrat restent applicable au terme du Contrat.\

\b \
6. Exclusion de garanties. \
A
\b0 . VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \
\

\b B
\b0 . DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0
\b APPLE
\b0 \'a0\'bb DANS LE CADRE DES SECTIONS 6 ET 7) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. \
\

\b C
\b0 . APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS OU TOUT AUTRE PRODUIT OU SERVICE APPLE, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. L\'92INSTALLATION DE CE LOGICIEL APPLE ET L\'92UTILISATION DES SERVICES PEUVENT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES APPLE. \
\

\b D
\b0 . VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT NI DESTIN\'c9S NI ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES ERREURS OU DES INEXACTITUDES DU CONTENU, DES DONN\'c9ES OU DES INFORMATIONS FOURNIS PAR LE LOGICIEL APPLE OU LES SERVICES RISQUENT D\'92ENTRA\'ceNER DES BLESSURES, DES ACCIDENTS GRAVES OU MORTELS POUR LES PERSONNES OU DES DOMMAGES PHYSIQUES OU ENVIRONNEMENTAUX. CES SITUATIONS COMPRENNENT NOTAMMENT LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, LA NAVIGATION OU LES SYST\'c8MES DE COMMUNICATION A\'c9RIENS, LE CONTR\'d4LE A\'c9RIEN, LES SYST\'c8MES D\'92ENTRETIEN ARTIFICIEL DE LA VIE OU LES SYST\'c8MES D\'92ARMEMENT. \
\

\b E
\b0 . AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. EN CAS DE D\'c9FAILLANCE DU LOGICIEL APPLE OU DES SERVICES, VOUS ASSUMEZ LE CO\'dbT TOTAL DE TOUS LES ENTRETIENS, R\'c9PARATIONS ET CORRECTIONS N\'c9CESSAIRES. CERTAINES JURIDICTIONS NE PERMETTENT PAS L\'92EXCLUSION DE GARANTIES IMPLICITES OU DE LIMITATIONS SUR LES DROITS STATUTAIRES D\'92UN CONSOMMATEUR EN VIGUEUR, PAR CONS\'c9QUENT, L\'92EXCLUSION ET LES LIMITATIONS CI-DESSUS RISQUENT DE NE PAS S\'92APPLIQUER \'c0 VOUS. \

\b \
7. Limitation de responsabilit\'e9. 
\b0 DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, CORRUPTION OU PERTES DE DONN\'c9ES, IMPOSSIBILIT\'c9 DE TRANSMETTRE OU DE RECEVOIR DES DONN\'c9ES OU DES INFORMATIONS, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE LA RESPONSABILIT\'c9 POUR LES BLESSURES PERSONNELLES, OU POUR LES DOMMAGES INCIDENTS OU CONS\'c9CUTIFS, CETTE LIMITATION RISQUE DE NE PAS S\'92APPLIQUER \'c0 VOUS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation en vigueur pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50 $). Les limitations susdites s\'92\'ab\'a0appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 8. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\

\b \
9. Gouvernement des \'c9tats-Unis. 
\b0 Le Logiciel Apple et sa documentation sont des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), en vertu de la d\'e9finition figurant dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), en vertu de la d\'e9finition de ces termes dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le logiciel (\'ab\'a0Commercial Computer Software\'a0\'bb) et la documentation (\'ab\'a0Commercial Computer Software Documentation\'a0\'bb) ne sont c\'e9d\'e9s sous licence aux utilisateurs finaux employ\'e9s par le gouvernement am\'e9ricain (a) qu\'92en tant que \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement avec les droits accord\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions g\'e9n\'e9rales du pr\'e9sent contrat de licence. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\

\b \
10. Loi applicable et divisibilit\'e9 du contrat. 
\b0 Ce Contrat sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Ce Contrat ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition du pr\'e9sent Contrat est inapplicable, en totalit\'e9 ou en partie, les autres dispositions du pr\'e9sent Contrat resteront enti\'e8rement applicables. \
\

\b 11. Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente). 
\b0 Ce Contrat constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties quant \'e0 l\'92utilisation du Logiciel Apple objet du pr\'e9sent contrat, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de ce Contrat ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction du pr\'e9sent Contrat est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application.\

\b \
12. Logiciels libres\'a0; remerciements de tierce partie. 
\b0 Certains composants du Logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libre ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com/"}}{\fldrslt \ul opensource.apple.com/}}). Les remerciements, les termes de licence de logiciels libres et les exclusions de garanties des composants de tierce partie du Logiciel Apple sont \'e9galement contenu dans le fichier de remerciements du Logiciel Apple. Veuillez vous y r\'e9f\'e9rer pour obtenir ces informations sachant qu\'92il est possible que vous b\'e9n\'e9ficiez de droits suppl\'e9mentaires relatifs aux composants de logiciels libres du Logiciel Apple. Vous reconnaissez express\'e9ment que toute d\'e9faillance ou endommagement du mat\'e9riel Apple, en raison d\'92une modification des composants de logiciels libres du Logiciel Apple, est exclu des conditions de la garantie du mat\'e9riel Apple.\

\b \

\b0 EA1542\
05/03/2018}