<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="es" dir="ltr">

<header>
  <h1>Hay una app para eso</h1>
  <p>Instala tus apps personales o del programa de compras por volumen.</p>
  <p class="callout sidebar-callout">Selecciona los dispositivos que quieres configurar y haz clic en Añadir. Luego haz clic en Apps para elegir las apps del Mac, del historial de compras o de las compras del PCV.</p>
	<img src="../Art/Apps@2x.png" alt="Add Apps pane" height="455" width="670">
</header>

</body>
</html>
