<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="es" dir="ltr">

<header>
  <h1>Configuraciones para no aburrirse</h1>
  <p>Los proyectos te permiten crear flujos de trabajo de configuración personalizados.</p>
  <p class="callout sidebar-callout">Elige “Nuevo proyecto” en el menú Archivo. Para aplicar un proyecto, selecciona dispositivos y haz clic en Proyectos.</p>
	<img src="../Art/Blueprints@2x.png" alt="Profile editor window showing" height="455" width="670">
</header>

</body>
</html>
