<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="outro" lang="es" dir="ltr">



<div class="hero">
	<img src="../Art/Configurator@2x.png" alt="Apple Configurator app icon" height="190" width="190">
	<img src="../Art/S0005_Shine.png" alt="" height="458" width="458">
</div>

<header>
  <h1>Apple Configurator 2</h1>
  <p>Empieza a utilizar la nueva app.</p>
</header>


</body>
</html>
