<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="es" dir="ltr">



<header>
  <h1>Las búsquedas ya son una realidad</h1>
  <p>Busca, etiqueta y marca como favoritas.</p>
  <div class="callout sidebar-callout">
      <p>Encuentra tus dispositivos conectados, etiquétalos con palabras clave y guarda las búsquedas como favoritas para facilitar el filtrado.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="Devices window showing tagged devices" height="455" width="670">
</figure>

</body>
</html>
