<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="es" dir="ltr">



<header class="intro-fade">
  <h1>Bienvenido a Apple Configurator 2</h1>
  <p>La nueva app para configurar tus dispositivos iOS.</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="Add menú to install apps, documents, and profiles" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Apple Configurator window with Add selected in toolbar" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Selecciona un dispositivo y haz clic en Añadir para instalar apps, documentos y perfiles.</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Completa acciones en
el dispositivo.</p>
</div>

<div class="callout click-callout intro-fade">
    <p>Haz doble clic en un dispositivo para inspeccionarlo.<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){
		$('#welcome .intro-fade').removeClass('intro-fade');
	});
</script>


</body>
</html>
