<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="ja" dir="ltr">



<header>
  <h1>準備する</h1>
  <p>MDMサーバでデバイスを監視および登録します。</p>
  <div class="callout new-profile">
    <p>構成したいデバイスを選択して、“準備”をクリックします。</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="準備アシスタント" height="455" width="670">
</header>


</body>
</html>
