{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww17180\viewh19360\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\
\
APPLE INC.\
APPLE CONFIGURATOR\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\
\'a8\'d1\'a6\'62Apple\'ab\'7e\'b5\'50\'a8\'74\'b2\'ce\'a4\'57\'a8\'cf\'a5\'ce\
\ul \
\'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'5d\'a1\'75\'a8\'f3\'c4\'b3\'a1\'76\'a1\'5e\'a4\'7e\'a8\'cf\'a5\'ce\'a5\'bbAPPLE\'b3\'6e\'c5\'e9\'a1\'5d\'a1\'75\'a9\'77\'b8\'71\'a6\'70\'a4\'55\'a1\'76\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ceAPPLE\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'bd\'d0\'a4\'c5\'a6\'77\'b8\'cb\'a9\'4d/\'a8\'cf\'a5\'ceAPPLE\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'a5\'42\'c2\'49\'c0\'bb\'a1\'75\'a4\'a3\'a6\'50\'b7\'4e\'a1\'76\'c1\'e4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'ac\'f9\'a7\'f4\'a1\'41\'bd\'d0\'c2\'49\'c0\'bb\'a1\'75\'a6\'50\'b7\'4e\'a1\'76\'c1\'e4\'a1\'43\'bb\'d5\'a4\'55\'c2\'49\'c0\'bb\'a1\'75\'a6\'50\'b7\'4e\'a1\'76\'c1\'e4\'a9\'ce\'a4\'55\'b8\'fc\'a1\'42\'a8\'cf\'a5\'ce\'a9\'ce\'bd\'c6\'bb\'73\'a5\'bbAPPLE\'b3\'6e\'c5\'e9\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'ac\'f9\'a7\'f4\'a1\'43\
\
\'ad\'ab\'ad\'6e\'b4\'a3\'a5\'dc\'a1\'47\'a6\'62\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b3\'5c\'a5\'69\'a5\'75\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a8\'53\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a8\'e4\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'a9\'ce\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'c5\'76\'a9\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'bd\'c6\'bb\'73\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'aa\'d6\'a9\'77\'bd\'c6\'bb\'73\'a5\'f4\'a6\'f3\'a7\'f7\'ae\'c6\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'c0\'b3\'c1\'70\'b5\'b8\'bb\'d5\'a4\'55\'aa\'ba\'aa\'6b\'ab\'df\'c5\'55\'b0\'dd\'a1\'43\
\
1.  \'a4\'40\'af\'eb\'b3\'57\'a9\'77\'a1\'43\
\ulnone A.  \'a5\'bb\'a8\'f3\'c4\'b3\'a9\'d2\'aa\'fe\'aa\'baApple\'b3\'6e\'c5\'e9\'a1\'42\'a4\'e5\'c0\'c9\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'a6\'72\'c5\'e9\'a1\'42\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a4\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a9\'ce\'a8\'e4\'a5\'4c\'a7\'f7\'ae\'c6\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'c0\'78\'a6\'73\'a9\'f3\'ba\'cf\'bd\'4c\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a9\'ce\'b9\'71\'a4\'6c\'c0\'c9\'a1\'42\'a5\'75\'c5\'aa\'a6\'73\'c0\'78\'be\'b9\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b4\'43\'c5\'e9\'a9\'ce\'c4\'dd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'ce\'a6\'a1\'a1\'5d\'a6\'58\'ba\'d9\'a1\'75Apple \'b3\'6e\'c5\'e9\'a1\'76\'a1\'5e\'a1\'41\'ac\'4f\'a5\'d1 Apple Inc.(\'a1\'75Apple\'a1\'76) \'b3\'5c\'a5\'69\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ae\'da\'be\'da\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'b1\'f8\'b4\'da\'a5\'5b\'a5\'48\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'a8\'cc\'b7\'d3\'a6\'62\'a6\'b9\'a9\'fa\'bd\'54\'b3\'57\'a9\'77\'aa\'ba\'a5\'ce\'b3\'7e\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'43Apple\'a9\'4d/\'a9\'ce Apple \'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'ef Apple \'b3\'6e\'c5\'e9\'a5\'bb\'a8\'ad\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a1\'41\'a5\'48\'a4\'ce\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
B. Apple\'a5\'69\'b9\'efApple\'b3\'6e\'c5\'e9\'b0\'75\'b1\'a1\'b4\'a3\'a8\'d1\'a5\'bc\'a8\'d3\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43Apple\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'5d\'a6\'70\'aa\'47\'a6\'b3\'a1\'5e\'a4\'a3\'a4\'40\'a9\'77\'a5\'5d\'ac\'41Apple\'b9\'ef\'b8\'fb\'b7\'73\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'ac\'b8\'b9\'b9\'71\'b8\'a3\'b5\'6f\'a6\'e6\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'7b\'a6\'b3\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'a9\'ce\'b7\'73\'a5\'5c\'af\'e0\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'b1\'f8\'b4\'da\'b1\'4e\'ba\'de\'c1\'d2\'a5\'d1Apple\'b4\'a3\'a8\'d1\'a5\'ce\'a5\'48\'a8\'fa\'a5\'4e\'a4\'ce/\'a9\'ce\'b8\'c9\'a5\'52\'ad\'ec\'a5\'fd Apple \'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'41\'b0\'a3\'ab\'44\'b8\'d3\'b5\'a5\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a5\'74\'a5\'7e\'b3\'73\'a6\'50\'bf\'57\'a5\'df\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a6\'62\'a6\'b9\'b1\'a1\'aa\'70\'a4\'55\'ab\'68\'a5\'48\'b8\'d3\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ba\'de\'c1\'d2\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'a1\'43\
\
C. \'b3\'71\'b9\'4c Apple \'b3\'6e\'c5\'e9\'c5\'e3\'a5\'dc\'a9\'ce\'a8\'fa\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'ba\'ae\'65\'a1\'41\'a8\'e4\'a9\'d2\'a6\'b3\'c5\'76\'a9\'4d\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'c4\'dd\'a9\'f3\'ac\'db\'c3\'f6\'aa\'ba\'a4\'ba\'ae\'65\'a9\'d2\'a6\'b3\'c5\'76\'a4\'48\'a1\'43\'a6\'b9\'b5\'a5\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'fc\'aa\'a9\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'a9\'4d\'b1\'f8\'ac\'f9\'ab\'4f\'c5\'40\'a1\'41\'a4\'ce\'a5\'69\'af\'e0\'b6\'b7\'bf\'ed\'a6\'75\'b4\'a3\'a8\'d1\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a8\'c3\'a4\'a3\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'41\'a5\'e7\'a4\'a3\'ab\'4f\'c3\'d2\'b8\'d3\'b5\'a5\'a4\'ba\'ae\'65\'b1\'4e\'c4\'7e\'c4\'f2\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55\'a1\'43\
\
\ul 2.  \'a4\'b9\'b3\'5c\'aa\'ba\'a8\'f3\'c4\'b3\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee\'a1\'43\
\ulnone A.  \ul Mac App Store\'b3\'5c\'a5\'69\'c3\'d2\'a1\'43\ulnone \'a6\'70\'aa\'47\'bb\'d5\'a4\'55\'b1\'71Mac App Store\'c0\'f2\'a8\'faApple\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'a6\'62\'a4\'a3\'b9\'48\'a4\'cf\'a5\'bb\'a8\'f3\'c4\'b3\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b2\'c42C\'b1\'f8\'a1\'5d\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\'a1\'5e\'a9\'d2\'a6\'43\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70 \'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'b3\'ad\'ad\'aa\'ba\'a1\'42\'a4\'a3\'a5\'69\'c2\'e0\'c5\'fd\'aa\'ba\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2 \'a1\'41\'a5\'75\'a5\'69\'a6\'62\'a5\'d1\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'baApple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a1\'41\'a8\'cc\'b7\'d3Apple\'b4\'43\'c5\'e9\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3 (\'b8\'d4\'a8\'a3 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt www.apple.com/legal/internet-services/itunes/ww/}}) \'a9\'d2\'b8\'fc\'aa\'ba\'aa\'41\'b0\'c8\'a9\'4d\'a4\'ba\'ae\'65\'a8\'cf\'a5\'ce\'b3\'57\'ab\'68\'a1\'5d \'a1\'75\'a8\'cf\'a5\'ce\'b3\'57\'ab\'68\'a1\'76\'a1\'5e\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'43\
\
B. \ul \'a7\'e5\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'a8\'f3\'c4\'b3\'a1\'43\ulnone \'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'b3\'71\'b9\'4c\'bb\'50Apple\'c3\'b1\'ad\'71\'a7\'e5\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'b3\'5c\'a5\'69\'c3\'d2\'ad\'70\'b5\'65\'c0\'f2\'a8\'faApple\'b3\'6e\'c5\'e9\'a1\'41\'bb\'d5\'a4\'55\'aa\'ba\'a7\'e5\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'b1\'4e\'a8\'4d\'a9\'77\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a6\'62\'a5\'d1\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'baApple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a1\'41\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b9\'42\'a6\'e6\'aa\'baApple\'b3\'6e\'c5\'e9\'b0\'c6\'a5\'bb\'aa\'ba\'a5\'f7\'bc\'c6\'a1\'43\'b0\'a3Apple\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a5\'7e\'a1\'41\'a5\'bb\'a8\'f3\'c4\'b3\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b2\'c42C\'b1\'f8\'a1\'5d\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\'a1\'5e\'aa\'ba\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a7\'a1\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'ae\'da\'be\'da\'a7\'e5\'b6\'71\'a9\'ce\'ba\'fb\'ad\'d7\'b3\'5c\'a5\'69\'c3\'d2\'c0\'f2\'a8\'faApple\'b3\'6e\'c5\'e9\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43\
\
C. \ul \'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\'a1\'43\
\ulnone 1. \'a6\'62\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'bb\'a8\'f3\'c4\'b3\'b1\'f8\'b4\'da\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'a6\'62\'c0\'f2\'a4\'e4\'b4\'a9\'aa\'baApple\'ab\'7e\'b5\'50\'b2\'a3\'ab\'7e\'a1\'5d\'a1\'75\'c0\'f2\'a4\'e4\'b4\'a9Apple\'b2\'a3\'ab\'7e\'a1\'76\'a1\'5e\'a4\'57\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'a5\'42\'a5\'75\'af\'e0\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a4\'bd\'a5\'71\'a9\'ce\'b2\'d5\'c2\'b4\'aa\'ba\'a4\'ba\'b3\'a1\'a7\'de\'b3\'4e\'ba\'de\'b2\'7a\'a5\'ce\'b3\'7e\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'b1\'4eApple\'b3\'6e\'c5\'e9\'a5\'ce\'a9\'f3\'ab\'44Apple\'ab\'7e\'b5\'50\'b2\'a3\'ab\'7e\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'43 \
\
2. \'a6\'62\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'b8\'fc\'a4\'4aapps\'a1\'42\'a6\'72\'c5\'e9\'a9\'4d/\'a9\'ceApple\'ab\'7e\'b5\'50\'b9\'42\'a6\'e6\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'a9(\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7)\'a8\'ec\'c0\'f2\'a4\'e4\'b4\'a9Apple\'b2\'a3\'ab\'7e\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'bd\'54\'ab\'4f\'a8\'43\'ad\'d3\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a7\'a1\'aa\'be\'b1\'78\'a8\'c3\'bf\'ed\'a6\'75\'ba\'ca\'ba\'de\'b8\'d3\'b5\'a5apps\'a9\'4d\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a7\'40\'ac\'b0\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'ad\'d3\'b1\'f8\'a5\'f3\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'ce\'a6\'56Apple\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'a1\'41\'a9\'d2\'a6\'b3\'b3\'6f\'a8\'c7\'b3\'6e\'c5\'e9\'a4\'77\'b4\'4e\'b8\'d3\'b5\'a5\'a5\'ce\'b3\'7e\'a8\'fa\'b1\'6f\'be\'41\'b7\'ed\'b3\'5c\'a5\'69\'a1\'41\'a8\'c3\'ab\'f6\'b7\'d3\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a8\'cf\'a5\'ce\'a1\'43\
\
\'a6\'70\'bb\'d5\'a4\'55\'ac\'4fApp Store\'a7\'e5\'b6\'71\'c1\'ca\'b6\'52\'ad\'70\'b5\'65\'a1\'5d\'a1\'75VPP\'ad\'70\'b5\'65\'a1\'76\'a1\'5e\'a6\'a8\'ad\'fb\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'ab\'f6\'b7\'d3\'be\'41\'a5\'ce\'aa\'baVPP\'ad\'70\'b5\'65\'b1\'f8\'b4\'da\'a1\'41\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a6\'77\'b8\'cb\'a4\'77\'a5\'49\'b6\'4f\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43VPP\'ad\'70\'b5\'65\'b1\'f8\'b4\'da\'a6\'43\'b8\'fc\'a9\'f3{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/volume/ww/"}}{\fldrslt www.apple.com/legal/internet-services/itunes/volume/ww/}}\'a1\'41\'a9\'ce{\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}}\'a1\'5d\'a6\'70\'bb\'d5\'a4\'55\'a4\'77\'a6\'62Apple\'b6\'7d\'b5\'6f\'aa\'cc\'ad\'70\'b5\'65\'b5\'f9\'a5\'55\'a1\'5e\'a1\'43\'b1\'fd\'c1\'41\'b8\'d1\'a7\'f3\'a6\'68\'a6\'b3\'c3\'f6Apple\'aa\'baVPP\'ad\'70\'b5\'65\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b3\'58\'b0\'dd{\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/it/vpp/"}}{\fldrslt www.apple.com/education/it/vpp/}}\'a1\'5d\'a6\'70\'c4\'dd\'b1\'d0\'a8\'7c\'be\'f7\'ba\'63\'a5\'ce\'b3\'7e\'a1\'5e, \'a9\'ce{\field{\*\fldinst{HYPERLINK "http://www.apple.com/business/vpp/"}}{\fldrslt www.apple.com/business/vpp/}}\'a1\'5d\'a6\'70\'c4\'dd\'b0\'d3\'b7\'7e\'a5\'ce\'b3\'7e\'a1\'5e\'a1\'43\
\
\'a6\'70\'bb\'d5\'a4\'55\'a4\'77\'a6\'62Apple\'b6\'7d\'b5\'6f\'aa\'cc\'ad\'70\'b5\'65\'b5\'f9\'a5\'55\'a8\'c3\'a4\'77\'b3\'f8\'a6\'57\'b0\'d1\'a5\'5b\'b8\'cb\'b8\'6d\'b5\'f9\'a5\'55\'ad\'70\'b5\'65\'a1\'5dDEP\'a1\'5e\'a1\'41\'a9\'ce\'a6\'70\'bb\'d5\'a4\'55\'a4\'77\'a6\'62Apple\'be\'c7\'ae\'d5\'ba\'de\'b2\'7a\'a4\'48\'ad\'70\'b5\'65\'a1\'5dASM\'a1\'5e\'b5\'f9\'a5\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'41\'b1\'4e\'a5\'d1\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'a7\'b8\'cb\'b8\'6d\'bc\'d0\'c3\'d1\'b2\'c5\'a4\'57\'b6\'c7\'a8\'ec\'bb\'d5\'a4\'55\'aa\'baDEP\'a9\'ceASM\'bd\'e3\'a4\'e1\'a1\'41\'a5\'48\'ab\'f6\'b7\'d3\'a5\'69\'a6\'62{\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} \'a1\'5d\'a6\'70\'c4\'ddDEP\'ad\'70\'b5\'65\'a1\'5e\'a9\'ce{\field{\*\fldinst{HYPERLINK "http://school.apple.com"}}{\fldrslt school.apple.com}}\'a1\'5d\'a6\'70\'c4\'ddASM\'ad\'70\'b5\'65\'a1\'5e\'a7\'e4\'a8\'ec\'aa\'ba\'be\'41\'a5\'ce\'b1\'f8\'b4\'da\'b6\'69\'a6\'e6\'ba\'de\'b2\'7a\'a1\'43Apple\'b3\'6e\'c5\'e9\'b7\'7c\'b1\'4e\'b8\'d3\'b5\'a5\'b8\'cb\'b8\'6d\'b5\'f8\'a7\'40\'b3\'51\'ba\'ca\'b7\'fe\'b8\'cb\'b8\'6d\'a1\'41\'a6\'d3\'bb\'d5\'a4\'55\'aa\'baDEP\'a9\'ceASM\'b1\'62\'b8\'b9\'b8\'ea\'b0\'54\'b1\'4e\'a5\'ce\'a9\'f3\'c3\'d1\'a7\'4f\'b8\'d3\'b5\'a5\'b8\'cb\'b8\'6d\'a1\'43   \
\
VPP\'ad\'70\'b5\'65\'a1\'42Apple\'b6\'7d\'b5\'6f\'aa\'cc\'ad\'70\'b5\'65\'a9\'4d\'be\'c7\'ae\'d5\'ba\'de\'b2\'7a\'a4\'48\'ad\'70\'b5\'65\'a5\'bc\'a5\'b2\'b4\'a3\'a8\'d1\'b5\'b9\'a9\'d2\'a6\'b3\'c0\'f2\'a4\'e4\'b4\'a9Apple\'b2\'a3\'ab\'7e\'a9\'ce\'a6\'62\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'b4\'a3\'a8\'d1\'a1\'43Apple\'ab\'4f\'af\'64\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'a5\'fe\'c5\'76\'b0\'75\'b1\'a1\'a9\'da\'b5\'b4\'b8\'d3\'b5\'a5\'ad\'70\'b5\'65\'a5\'d3\'bd\'d0\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
3. \'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a5\'75\'a6\'62\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'7e\'a6\'ed\'a9\'ce\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'bb\'50\'b3\'71\'b9\'4c\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'b7\'c7\'b3\'c6\'a1\'42\'ba\'ca\'b7\'fe\'a1\'42\'ba\'de\'b2\'7a\'a9\'ce\'b1\'71\'c0\'f2\'a4\'e4\'b4\'a9Apple\'b2\'a3\'ab\'7e\'a6\'ac\'b6\'b0\'b8\'ea\'ae\'c6\'a9\'ce\'a7\'52\'b0\'a3\'b8\'ea\'ae\'c6\'a6\'b3\'c3\'f6\'aa\'ba\'c1\'f4\'a8\'70\'a9\'4d\'b8\'ea\'ae\'c6\'a6\'ac\'b6\'b0\'aa\'6b\'ab\'df\'a9\'4d\'aa\'6b\'b3\'57\'a1\'43\'a7\'40\'ac\'b0\'b1\'4eApple\'b3\'6e\'c5\'e9\'b3\'73\'a6\'50\'c0\'f2\'a4\'e4\'b4\'a9Apple\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'aa\'ba\'a4\'40\'ad\'d3\'b1\'f8\'a5\'f3\'a1\'41\'bb\'d5\'a4\'55\'a6\'56Apple\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'a1\'41\'a4\'77\'b1\'71\'bb\'d5\'a4\'55\'aa\'ba\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'b3\'42\'a8\'fa\'b1\'6f\'b9\'ef\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'a5\'ce\'b3\'7e\'aa\'ba\'a4\'40\'a4\'c1\'a5\'b2\'ad\'6e\'c5\'76\'a7\'51\'a9\'4d\'a6\'50\'b7\'4e\'a1\'43\
\
D. \ul \'a8\'74\'b2\'ce\'ad\'6e\'a8\'44\'a1\'43\ulnone \'bd\'d0\'aa\'60\'b7\'4e\'a1\'41\'a5\'75\'a6\'b3\'b2\'c5\'a6\'58Apple\'ab\'fc\'a9\'77\'a8\'74\'b2\'ce\'ad\'6e\'a8\'44\'aa\'baApple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a9\'4d\'b3\'6e\'c5\'e9\'a1\'41\'a4\'7e\'b7\'7c\'a4\'e4\'b4\'a9Apple\'b3\'6e\'c5\'e9\'a1\'43\
\
E. \ul \'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'ad\'ad\'a8\'ee\'a1\'46\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a1\'43\ulnone \'a5\'bb\'a8\'f3\'c4\'b3\'a6\'43\'a9\'fa\'aa\'ba\'b1\'c2\'c5\'76\'a4\'a3\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a1\'42\'a5\'42\'bb\'d5\'a4\'55\'a5\'e7\'a6\'50\'b7\'4e\'a4\'a3\'a6\'62\'a5\'f4\'a6\'f3\'ab\'44Apple\'ab\'7e\'b5\'50\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a1\'42\'a8\'cf\'a5\'ce\'a9\'ce\'b9\'42\'a6\'e6Apple\'b3\'6e\'c5\'e9\'a1\'41\'a9\'ce\'c5\'fd\'a7\'4f\'a4\'48\'b3\'6f\'bc\'cb\'b0\'b5\'a1\'43\'b0\'a3\'a5\'bb\'a8\'f3\'c4\'b3\'b1\'f8\'b4\'da\'a5\'74\'a6\'e6\'a4\'b9\'b3\'5c\'a5\'7e\'a1\'47(i) \'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a5\'75\'a5\'69\'a6\'b3\'a4\'40\'ad\'d3\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'a4\'ce(ii) \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'b4\'a3\'a8\'d1Apple\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'ad\'50Apple\'b3\'6e\'c5\'e9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a5\'69\'a8\'d1\'a6\'68\'a5\'78\'b9\'71\'b8\'a3\'b9\'42\'a6\'e6\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'a5\'58\'ad\'c9\'a1\'42\'b1\'48\'a6\'73\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'a6\'41\'a4\'c0\'b5\'6f\'a9\'ce\'a6\'41\'b3\'5c \'a5\'69Apple\'b3\'6e\'c5\'e9\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ac\'b0\'b3\'c6\'a5\'f7\'a5\'d8\'aa\'ba\'a6\'d3\'a5\'48\'be\'f7\'be\'b9\'a5\'69\'c5\'aa\'a7\'ce\'a6\'a1\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7 Apple \'b3\'6e\'c5\'e9\'a1\'46\'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'b2\'b6\'b7\'b1\'61\'a6\'b3\'ad\'ec\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'b4\'a3\'a5\'dc\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'a6\'62\'bb\'50\'aa\'41\'b0\'c8\'a7\'bd\'a1\'42\'a4\'c0\'ae\'c9\'a1\'42\'b2\'d7\'ba\'dd\'a6\'40\'a5\'ce\'a9\'ce\'a8\'e4\'a5\'4c\'c3\'fe\'a6\'fc\'aa\'41\'b0\'c8\'a6\'b3\'c3\'f6\'b3\'73\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'a3\'a8\'d1Apple\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'a5\'5c\'af\'e0\'a1\'41\'a6\'56\'b2\'c4\'a4\'54\'a4\'e8\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'a7\'bd\'a1\'42\'a4\'c0\'ae\'c9\'a1\'42\'b2\'d7\'ba\'dd\'a6\'40\'a5\'ce\'a9\'ce\'a8\'e4\'a5\'4c\'c3\'fe\'a6\'fc\'aa\'41\'b0\'c8\'a1\'43\
\
F. \ul \'a4\'a3\'b1\'6f\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'43\ulnone \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'42\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a9\'ce\'c5\'fd\'a8\'e4\'a5\'4c\'a4\'48\'bd\'c6\'bb\'73(\'a5\'bb\'a8\'f3\'c4\'b3\'a9\'ce\'a6\'70\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'a8\'cf\'a5\'ce\'b3\'57\'ab\'68\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'b0\'a3\'a5\'7e)\'a1\'42\'a4\'cf\'b7\'4a\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'a5\'f8\'b9\'cf\'be\'c9\'a5\'58\'a8\'e4\'b7\'bd\'a5\'4e\'bd\'58\'a1\'42\'b8\'d1\'bd\'58\'a1\'42\'ad\'d7\'a7\'efApple\'b3\'6e\'c5\'e9\'a9\'ce\'b3\'d0\'ab\'d8\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'42\'a9\'ceApple\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'5d\'b0\'a3\'ab\'44\'a9\'4d\'a5\'75\'a6\'b3\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a5\'f4\'a6\'f3\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a9\'ce\'a5\'75\'a6\'b3\'a6\'62\'b6\'7d\'a9\'f1\'b7\'bd\'b2\'d5\'a5\'f3\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'5e\'a1\'43\
\
\ul 3.  \'c2\'e0\'c5\'fd\'a1\'43\
\ulnone A. \'a6\'70\'bb\'d5\'a4\'55\'aa\'baApple\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'c3\'d2\'ac\'4f\'b1\'71Mac App Store\'c0\'f2\'a8\'fa\'aa\'ba\'a1\'41\'b8\'d3\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'b1\'6f\'c2\'e0\'c5\'fd\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'b1\'4e\'bb\'d5\'a4\'55\'aa\'baApple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a5\'58\'b0\'e2\'b5\'b9\'b2\'c4\'a4\'54\'a4\'e8\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a6\'62\'b3\'6f\'bc\'cb\'b0\'b5\'a4\'a7\'ab\'65\'b1\'4eApple\'b3\'6e\'c5\'e9\'b1\'71Apple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'a4\'a4\'a7\'52\'b0\'a3\'a1\'43\
\
B. Apple\'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'d5\'a5\'f3\'b3\'a3\'ac\'4f\'a5\'48\'ae\'4d\'b8\'cb\'a4\'e8\'a6\'a1\'a5\'58\'b0\'e2\'aa\'ba\'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'a4\'a3\'b1\'6f\'b1\'71\'b8\'d3\'ae\'4d\'b8\'cb\'b3\'6e\'a5\'f3\'a4\'a4\'a4\'c0\'b6\'7d\'a4\'ce\'a7\'40\'ac\'b0\'bf\'57\'a5\'df\'c0\'b3\'a5\'ce\'b3\'6e\'a5\'f3\'a4\'c0\'b5\'6f\'a1\'43\'b3\'73\'a6\'50Apple\'ab\'7e\'b5\'50\'af\'53\'a9\'77\'b5\'77\'c5\'e9\'b2\'a3\'ab\'7e\'b4\'a3\'a8\'d1\'aa\'baApple\'b3\'6e\'c5\'e9\'a1\'41\'a4\'a3\'b1\'6f\'a6\'62\'a8\'e4\'a5\'4cApple\'ab\'7e\'b5\'50\'b5\'77\'c5\'e9\'ab\'ac\'b8\'b9\'a4\'57\'b9\'42\'a6\'e6\'a1\'43\
\
C. Apple\'b0\'f2\'a9\'f3\'ab\'50\'be\'50\'a1\'42\'b5\'fb\'a6\'f4\'a1\'42\'b6\'45\'c2\'5f\'a9\'ce\'c1\'d9\'ad\'ec\'a5\'d8\'aa\'ba\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3Apple \'b3\'6e\'c5\'e9\'aa\'a9\'a5\'bb\'a1\'41\'a5\'75\'af\'e0\'a5\'ce\'a9\'f3\'a6\'b9\'c3\'fe\'a5\'d8\'aa\'ba\'a1\'41\'a4\'a3\'b1\'6f\'c2\'e0\'b0\'e2\'a9\'ce\'c2\'e0\'c5\'fd\'a1\'43\
\
\ul 4. \'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'a1\'43\
\ulnone A. \ul \'b6\'45\'c2\'5f\'a9\'ca\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\ulnone \'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'bf\'ef\'be\'dc\'a4\'b9\'b3\'5c\'a6\'ac\'b6\'b0\'b6\'45\'c2\'5f\'a9\'ca\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e Apple \'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a9\'4d\'a5\'4e\'b2\'7a\'a5\'69\'a5\'48\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'b6\'45\'c2\'5f\'a9\'ca\'a1\'42\'a7\'de\'b3\'4e\'a9\'ca\'a1\'42\'a8\'cf\'a5\'ce\'a4\'ce\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a9\'77\'b4\'c1\'b7\'6a\'b6\'b0\'bf\'57\'af\'53\'aa\'ba\'a8\'74\'b2\'ce\'a9\'ce\'b5\'77\'c5\'e9\'c3\'d1\'a7\'4f\'bd\'58\'a1\'42\'c3\'f6\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'a1\'42\'a8\'74\'b2\'ce\'a9\'4d\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'42iOS\'b8\'cb\'b8\'6d\'a1\'42Apple TV\'a5\'48\'a4\'ce\'b6\'67\'c3\'e4\'b3\'5d\'b3\'c6\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'ab\'4b\'b4\'a3\'a8\'d1\'a9\'4d\'a7\'ef\'b5\'bdApple\'aa\'ba\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'42\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'bb\'50Apple \'b3\'6e\'c5\'e9\'a6\'b3\'c3\'f6\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'42\'b2\'a3\'ab\'7e\'a4\'e4\'b4\'a9\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'41\'b0\'c8\'a1\'5d\'a6\'70\'aa\'47\'a6\'b3\'a1\'5e\'a1\'41\'a5\'48\'a4\'ce\'a5\'ce\'a5\'48\'ae\'d6\'b9\'ea\'a5\'bb\ul \'a8\'f3\'c4\'b3\ulnone \'b1\'f8\'b4\'da\'aa\'ba\'bf\'ed\'a6\'75\'b1\'a1\'aa\'70\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'c0\'48\'ae\'c9\'a7\'f3\'a7\'ef\'b6\'45\'c2\'5f\'a9\'ca\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'a6\'ac\'b6\'b0\'bf\'ef\'b6\'b5\'a1\'41\'a5\'75\'bb\'dd\'ab\'65\'a9\'b9\'bb\'d5\'a4\'55\'b9\'71\'b8\'a3\'aa\'ba\'b6\'45\'c2\'5f\'a9\'ca\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'b3\'5d\'a9\'77\'a1\'41\'a8\'fa\'ae\'f8\'a4\'77\'bf\'ef\'a8\'fa\'aa\'ba\'ac\'db\'c0\'b3\'bf\'ef\'b6\'b5\'a1\'43\'b6\'45\'c2\'5f\'a9\'ca\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'ae\'c6\'b3\'5d\'a9\'77\'a5\'69\'a6\'62\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'a4\'ba\'aa\'ba\'a6\'77\'a5\'fe\'a9\'4d\'c1\'f4\'a8\'70\'b5\'a1\'ae\'e6\'a7\'e4\'a8\'ec\'a1\'43Apple \'a5\'69\'b0\'f2\'a9\'f3\'a4\'57\'ad\'7a\'a5\'d8\'aa\'ba\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b8\'ea\'b0\'54\'a1\'41\'a5\'75\'ad\'6e\'a8\'e4\'a6\'ac\'b6\'b0\'a7\'ce\'a6\'a1\'a4\'a3\'b7\'7c\'b1\'4e\'bb\'d5\'a4\'55\'a5\'bb\'a4\'48\'c3\'d1\'a7\'4f\'a5\'58\'a8\'d3\'a1\'43\'ac\'b0\'ab\'4b\'a9\'f3Apple\'aa\'ba\'b9\'d9\'a6\'f1\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'b0\'d3\'a7\'ef\'b5\'bd\'a8\'e4\'b3\'5d\'ad\'70\'b0\'74\'a6\'58Apple\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'42\'b5\'77\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'41Apple\'a8\'c3\'a5\'69\'a6\'56\'a5\'f4\'a6\'f3\'a6\'b9\'c3\'fe\'b9\'d9\'a6\'f1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'b0\'d3\'b4\'a3\'a8\'d1\'bb\'50\'b8\'d3\'b9\'d9\'a6\'f1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'b5\'6f\'b0\'d3\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'42\'b5\'77\'c5\'e9\'a9\'4d/\'a9\'ce\'aa\'41\'b0\'c8\'a6\'b3\'c3\'f6\'aa\'ba\'b6\'45\'c2\'5f\'b8\'ea\'b0\'54\'a4\'6c\'b6\'b0\'a1\'41\'a5\'75\'ad\'6e\'b6\'45\'c2\'5f\'b8\'ea\'b0\'54\'aa\'ba\'a7\'ce\'a6\'a1\'a4\'a3\'b7\'7c\'b1\'4e\'bb\'d5\'a4\'55\'a5\'bb\'a4\'48\'c3\'d1\'a7\'4f\'a5\'58\'a8\'d3\'a1\'43  \
\
B. \ul \'c1\'f4\'a8\'70\'ac\'46\'b5\'a6\'a1\'43\ulnone \'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41\'bb\'d5\'a4\'55\'aa\'ba\'b8\'ea\'b0\'54\'b1\'4e\'b7\'7c\'a8\'cc\'b7\'d3Apple\'aa\'ba\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6\'b3\'42\'b2\'7a\'a1\'41\'b8\'d3\'ac\'46\'b5\'a6\'a5\'69\'a6\'62{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}} \'ac\'64\'be\'5c\'a1\'43\
\
\ul 5. \'b2\'d7\'a4\'ee\'a1\'43\ulnone \'a5\'bb\'a8\'f3\'c4\'b3\'ba\'fb\'ab\'f9\'a6\'b3\'ae\'c4\'a1\'41\'aa\'bd\'a6\'dc\'b2\'d7\'a4\'ee\'a4\'a7\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a8\'c3\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'a8\'f3\'c4\'b3\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b0\'b1\'a4\'ee\'a5\'cd\'ae\'c4\'a1\'41Apple\'a4\'a3\'b7\'7c\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'b9\'efApple\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'41\'a8\'c3\'be\'50\'b7\'b4Apple\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'b2\'c44\'a1\'425\'a1\'426\'a1\'427\'a1\'428\'a1\'4210\'a9\'4d11\'b1\'f8\'a6\'62\'a6\'70\'a6\'b9\'b2\'d7\'a4\'ee\'ab\'e1\'c4\'7e\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43\
\
\ul 6. \'a4\'a3\'a7\'40\'a5\'58\'be\'e1\'ab\'4f\'a1\'43\
A. \'bb\'d5\'a4\'55\'a9\'fa\'a5\'dc\'a9\'d3\'bb\'7b\'a9\'4d\'a6\'50\'b7\'4e\'a1\'41\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceAPPLE\'b3\'6e\'c5\'e9\'a9\'4dAPPLE\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'a9\'ce\'a8\'fa\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a6\'d3\'a5\'42\'a6\'b3\'c3\'f6\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'a9\'ca\'af\'e0\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a4\'ce\'a7\'56\'a4\'4f\'b5\'a5\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a7\'a1\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\
\
B. \'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41APPLE\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'ac\'4f\'a1\'75\'ab\'f6\'b2\'7b\'aa\'ac\'a1\'76\'a9\'4d\'a1\'75\'a5\'69\'b4\'a3\'a8\'d1\'b1\'a1\'aa\'70\'a1\'76\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'aa\'fe\'a6\'b3\'a4\'40\'a4\'c1\'b7\'e5\'b2\'ab\'a6\'d3\'a4\'a3\'b1\'61\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'46APPLE\'a9\'4dAPPLE\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48(\'a6\'62\'b2\'c46\'a9\'4d7\'b1\'f8\'a4\'a4\'a6\'58\'ba\'d9\'ac\'b0 \'a1\'75APPLE\'a1\'76)\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4eApple\'b3\'6e\'c5\'e9\'a9\'4d\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a7\'40\'a5\'58\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'4d/\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\
\
C. APPLE\'a8\'c3\'a4\'a3\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ceAPPLE\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'41APPLE\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ce\'b0\'f5\'a6\'e6\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44\'a1\'41APPLE\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a6\'d3\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'42\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b1\'4e\'ab\'f9\'c4\'f2\'b4\'a3\'a8\'d1\'a1\'42Apple\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a5\'69\'bb\'50\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4cAPPLE\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'ac\'db\'ae\'65\'a9\'ce\'a6\'40\'a6\'50\'b9\'42\'a7\'40\'a1\'41\'a9\'ceAPPLE\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'af\'ca\'b3\'b4\'a5\'69\'a4\'a9\'a5\'48\'aa\'c8\'a5\'bf\'a1\'43\'a6\'77\'b8\'cb\'a5\'bbAPPLE\'b3\'6e\'c5\'e9\'a9\'4d\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'bc\'76\'c5\'54\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4cAPPLE\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43\
\
D. \'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a9\'d3\'bb\'7bAPPLE\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'ad\'59APPLE\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a9\'ce\'ae\'c9\'b6\'a1\'a9\'b5\'bb\'7e\'a1\'42\'a9\'ce\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'a5\'58\'b2\'7b\'bf\'f9\'bb\'7e\'a9\'ce\'a4\'a3\'b7\'c7\'bd\'54\'a4\'a7\'b3\'42\'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'b9\'ea\'bd\'e8\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a9\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'ab\'48\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a1\'43\
\
E. APPLE\'a9\'ceAPPLE\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a9\'ce\'b7\'4e\'a8\'a3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'43\'a6\'70\'c3\'d2\'b9\'eaAPPLE\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a6\'b3\'af\'ca\'b3\'b4\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\
7. \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'43\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a8\'c3\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ceAPPLE\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a1\'42\'a9\'ce\'bb\'50APPLE\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a6\'40\'a6\'50\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a6\'40\'a6\'50\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'ce\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b2\'56\'b6\'c3\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'42\'a4\'a3\'af\'e0\'b6\'c7\'b0\'65\'a9\'ce\'b1\'b5\'a6\'ac\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7\'a1\'5d\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'4c\'a1\'5e\'a1\'41APPLE\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cfAPPLE\'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'41\'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b1\'c6\'b0\'a3\'a9\'ce\'aa\'fe\'a5\'5b\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\ulnone \'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple\'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'aa\'ba\'a5\'fe\'b3\'a1\'b3\'64\'a5\'f4\'a1\'5d\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e\'a1\'5e\'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'ac\'fc\'aa\'f7\'a4\'ad\'a4\'51\'a4\'b8 ($50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b\'a5\'bc\'af\'e0\'b9\'46\'a8\'ec\'a8\'e4\'a5\'44\'ad\'6e\'a5\'d8\'aa\'ba\'a1\'41\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\
\ul 8. \'a5\'58\'a4\'66\'b1\'b1\'a8\'ee\'a1\'43\ulnone \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6fApple\'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66Apple\'b3\'6e\'c5\'e9\'a1\'43\'af\'53\'a7\'4f\'ac\'4f(\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad) Apple\'b3\'6e\'c5\'e9\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 (a) \'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce (b) \'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'aa\'ba\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'aa\'ba\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a8\'fc\'ad\'ad\'a8\'ee\'a4\'e8\'a6\'57\'b3\'e6\'a4\'57\'a5\'f4\'a6\'f3\'a4\'48\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce\'a6\'43\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b5\'6f\'ae\'69\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'a8\'ee\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'be\'c9\'bc\'75\'a9\'4d\'ae\'d6\'aa\'5a\'be\'b9\'a9\'ce\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'aa\'ab\'aa\'5a\'be\'b9\'a1\'43\
\
\ul 9. \'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a1\'43\ulnone Apple\'b3\'6e\'c5\'e9\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e5\'c0\'c9\'a7\'a1\'c4\'dd\'a1\'75\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'a1\'76\'a1\'41\'b8\'d3\'b5\'fc\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'b12.101\'a1\'41\'a5\'5d\'a7\'74\'a1\'75\'a1\'a6\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a1\'76 \'a9\'4d \'a1\'75\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9\'a1\'76\'a1\'41\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'b112.212 \'a9\'ce 48 C.F.R.\'a1\'b1227.7202\'a1\'41\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'58 48 C.F.R.\'a1\'b112.212 \'a9\'ce 48 C.F.R.\'a1\'b1227.7202-1 \'a6\'dc 227.7202-4 (\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7) \'aa\'ba\'b3\'57\'a9\'77\'a4\'55\'a1\'41\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a9\'4d\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9 (a) \'a5\'75\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a1\'41\'a4\'ce (b) \'a5\'75\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43Apple\'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
\ul 10. \'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca\'a1\'43\ulnone \'a5\'bb\'a8\'f3\'c4\'b3\'a8\'fc\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\'c4\'c0\'a1\'41\'a6\'fd\'b8\'d3\'a6\'7b\'aa\'ba\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0\'ad\'ec\'ab\'68\'b0\'a3\'a5\'7e\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2\'a1\'41\'a8\'c3\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'b8\'d3\'a4\'bd\'ac\'f9\'aa\'ba\'be\'41\'a5\'ce\'a1\'43\'a6\'70\'a8\'e3\'a6\'b3\'a6\'58\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'a6\'5d\'ac\'47\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'a5\'69\'b3\'51\'b1\'6a\'a8\'ee\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'a8\'f3\'c4\'b3\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43\
\
\ul 11. \'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'46\'ba\'de\'c1\'d2\'a4\'e5\'a6\'72\'a1\'43\ulnone \'a5\'bb\'a8\'f3\'c4\'b3\'ba\'63\'a6\'a8\'bb\'d5\'a4\'55\'bb\'50Apple\'a6\'b3\'c3\'f6\'a8\'cf\'a5\'ceApple\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'40\'c3\'d1\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'b6\'b7\'b8\'67Apple\'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a4\'e5\'a5\'f3\'a4\'7e\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'a5\'75\'ac\'b0\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a6\'d3\'b3\'5d\'a1\'41\'a6\'70\'ad\'5e\'a4\'e5\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'a4\'e5\'a5\'bb\'a5\'58\'b2\'7b\'aa\'a7\'c4\'b3\'a1\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'ad\'5e\'a4\'e5\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\
\ul 12. \'b6\'7d\'a9\'f1\'b7\'bd\'a1\'46\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'bd\'54\'bb\'7b\'a1\'43\ulnone Apple\'a5\'69\'a6\'62\'a8\'e4\'b6\'7d\'a9\'f1\'b7\'bd\'ba\'f4\'af\'b8\'a1\'5d{\field{\*\fldinst{HYPERLINK "http://opensource.apple.com"}}{\fldrslt opensource.apple.com}}\'a1\'5e\'a4\'57\'b4\'a3\'a8\'d1Apple \'b3\'6e\'c5\'e9\'ac\'59\'a8\'c7\'b2\'d5\'a5\'f3\'a9\'4dApple \'b3\'6e\'c5\'e9\'a7\'74\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'a9\'f1\'a8\'d3\'b7\'bd\'b5\'7b\'a6\'a1\'a1\'43Apple\'b3\'6e\'c5\'e9\'aa\'ba\'a8\'d3\'b7\'bd\'bd\'54\'bb\'7b\'a4\'e5\'c0\'c9\'a6\'50\'bc\'cb\'b8\'fc\'a6\'b3\'b9\'efApple \'b3\'6e\'c5\'e9\'b2\'c4\'a4\'54\'a4\'e8\'b2\'d5\'a5\'f3\'aa\'ba\'a8\'d3\'b7\'bd\'bd\'54\'bb\'7b\'a1\'42\'b6\'7d\'a9\'f1\'b7\'bd\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a9\'4d\'a4\'a3\'a9\'d3\'be\'e1\'b3\'64\'a5\'f4\'c1\'6e\'a9\'fa\'a1\'43\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a5\'69\'af\'e0\'b4\'4eApple\'b3\'6e\'c5\'e9\'a8\'c9\'a6\'b3\'c3\'42\'a5\'7e\'c5\'76\'a7\'51\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a8\'d3\'b7\'bd\'bd\'54\'bb\'7b\'a4\'e5\'c0\'c9\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'43\'bb\'d5\'a4\'55\'a9\'fa\'bd\'54\'a9\'d3\'bb\'7b\'a6\'70\'aa\'47Apple \'b5\'77\'c5\'e9\'aa\'ba\'ac\'47\'bb\'d9\'a9\'ce\'b7\'6c\'c3\'61\'ac\'4f\'a5\'d1\'ad\'d7\'a7\'ef Apple \'b3\'6e\'c5\'e9\'aa\'ba\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'b2\'d5\'a5\'f3\'be\'c9\'ad\'50\'aa\'ba\'a1\'41\'ab\'68\'b8\'d3\'b5\'a5\'ac\'47\'bb\'d9\'a9\'ce\'b7\'6c\'c3\'61\'b7\'7c\'b3\'51\'b1\'c6\'b0\'a3\'a6\'62Apple \'b5\'77\'c5\'e9\'ab\'4f\'c3\'d2\'b1\'f8\'b4\'da\'a4\'a7\'a5\'7e\'a1\'43\
\
EA1542\
2018\'a6\'7e3\'a4\'eb5\'a4\'e9}