{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1701\margr1701\margb1417\margt1417\vieww14220\viewh17720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
APPLE INC.\
CONTRATO DE LICENCIA DE SOFTWARE PARA APPLE CONFIGURATOR\
Para utilizar en sistemas de marca Apple \
\
ROGAMOS LEAS DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO 
\b0 \'93
\b CONTRATO
\b0 \'94
\b ) ANTES DE UTILIZAR ESTE SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO. SI NO ACEPTAS TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO, NO INSTALES NI HAGAS USO DEL SOFTWARE APPLE Y HAZ CLIC EN 
\b0 \'93
\b NO ACEPTO
\b0 \'94
\b . SI ACEPTAS QUEDAR VINCULADO A TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO, HAZ CLIC EN 
\b0 \'93
\b ACEPTO
\b0 \'94
\b . SI HACES CLIC EN 
\b0 \'93
\b ACEPTO
\b0 \'94 
\b O SI DESCARGAS, UTILIZAS O COPIAS CUALQUIER PARTE DE ESTE SOFTWARE APPLE, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO.\
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir materiales, tu licencia te permite \'fanicamente la reproducci\'f3n de materiales no protegidos por derechos de copyright o de autor, materiales sobre los que poseas derechos de copyright o de autor, o bien materiales que est\'e9s autorizado leg\'edtima o legalmente a reproducir. Si no est\'e1s seguro de tener derecho a copiar cualquier material, te recomendamos que te pongas en contacto con tu asesor legal.\
\
1. General. \
A
\b0 . El software Apple, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas, cualquier software de otros fabricantes y todos los datos o materiales que acompa\'f1en a este Contrato, ya sea en disco, en documentaci\'f3n impresa o electr\'f3nica, en memoria de solo lectura o en cualquier otro soporte o forma (colectivamente, el \'93
\b Software Apple
\b0 \'94), se te proporciona bajo licencia, y no como objeto de venta, por parte de Apple Inc. (\'93
\b Apple
\b0 \'94) para tu uso exclusivo bajo las condiciones descritas en este Contrato, y solo debes utilizar el Software Apple para los fines expresamente indicados en el presente documento. Apple o los licenciantes de Apple conservan la propiedad del Software Apple como tal y se reservan todos los derechos que no se te hayan concedido de forma expresa. \
\

\b B
\b0 . Apple puede, a su entera discreci\'f3n, poner a tu disposici\'f3n nuevas actualizaciones del Software Apple. Las actualizaciones del Software Apple, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos modelos u otros modelos de ordenadores. Los derechos concedidos de conformidad con los t\'e9rminos del presente Contrato afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha actualizaci\'f3n incluya una licencia propia, en cuyo caso los t\'e9rminos de dicha licencia se aplicar\'e1n a dicha actualizaci\'f3n.\

\b \
C
\b0 . Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. El presente Contrato no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n. \

\b \
2. Usos permitidos y restricciones del Contrato. \
A
\b0 . \ul Licencia de Mac App Store.\ulnone  Si has obtenido una licencia para el Software Apple de la Mac App Store, de acuerdo con los t\'e9rminos y condiciones de este Contrato, incluidos con mero car\'e1cter enunciativo los t\'e9rminos y condiciones del apartado 2C (Limitaciones de uso), se te concede una licencia limitada, intransferible y no exclusiva para instalar y utilizar el Software Apple \'fanicamente en ordenadores de marca Apple que poseas o gestiones de acuerdo con las Normas de uso de servicios y contenido establecidos en los T\'e9rminos y condiciones de los servicios multimedia de Apple, que se encuentran disponibles en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt www.apple.com/legal/internet-services/itunes/ww/}} (\'93
\b Normas de uso
\b0 \'94).\

\b \
B
\b0 . \ul Contrato por volumen o mantenimiento.\ulnone  Si has obtenido el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de tu licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software Apple que tienes permiso para descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que poseas o gestiones. Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de este Contrato, incluidos con mero car\'e1cter enunciativo los t\'e9rminos y condiciones del apartado 2C (Limitaciones de uso), deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento. \

\b \
C
\b0 . \ul Limitaciones de uso.\ulnone  \

\b 1
\b0 . De acuerdo con los t\'e9rminos y condiciones de este Contrato, solo puedes utilizar el Software Apple con productos de marca Apple compatibles (denominados de forma conjunta \'93
\b Productos Apple compatibles
\b0 \'94) y \'fanicamente con fines de gesti\'f3n interna de la tecnolog\'eda dentro de tu empresa u organizaci\'f3n. No podr\'e1s utilizar el Software Apple con productos que no sean de marca Apple ni con cualquier otro fin.\
\

\b 2
\b0 . En la medida en que utilices el Software Apple para cargar apps, tipos de letra y/o actualizaciones del software del sistema operativo de la marca Apple, seg\'fan corresponda, en los Productos Apple compatibles, te comprometes a garantizar que cada uno de los usuarios finales conocen y cumplen los t\'e9rminos de la licencia de software que rigen el uso de dichas apps y dicho software. Adem\'e1s, como condici\'f3n para usar el Software Apple, reconoces, declaras y garantizas a Apple que dispones de una licencia apropiada sobre el software para tales usos y que lo est\'e1s utilizando de acuerdo con todos los t\'e9rminos y condiciones aplicables de la licencia. \
\
Si eres miembro del Programa de compras por volumen de la App Store (\'93
\b Programa VPP
\b0 \'94), puedes utilizar el Software Apple para instalar aplicaciones de pago de acuerdo con los t\'e9rminos y condiciones aplicables del Programa VPP, disponibles en {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/volume/es/terms.html"}}{\fldrslt www.apple.com/legal/internet-services/itunes/volume/es/terms.html}} o, si te has inscrito en los programas de implementaci\'f3n de Apple, en: {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}}. Para obtener m\'e1s informaci\'f3n sobre el Programa VPP de Apple para su uso en instituciones educativas, consulta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/it/vpp/"}}{\fldrslt www.apple.com/education/it/vpp/}}, y para su uso empresarial, consulta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/business/vpp/"}}{\fldrslt www.apple.com/business/vpp/}}. \
\
Si te has inscrito en los programas de implementaci\'f3n de Apple y te has registrado en el Programa de inscripci\'f3n de dispositivos (DEP) o si te has inscrito en Apple School Manager (ASM), puedes usar el Software Apple para cargar identificadores de dispositivos para los dispositivos que poseas o controles en tu cuenta de DEP o de ASM para su gesti\'f3n, de acuerdo con las condiciones aplicables, disponibles en: {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} para el Programa DEP o en {\field{\*\fldinst{HYPERLINK "http://school.apple.com"}}{\fldrslt school.apple.com}} para ASM. El Software Apple considerar\'e1 supervisados dichos dispositivos y la informaci\'f3n de tu cuenta de DEP o de ASM se usar\'e1 para identificar a dichos dispositivos.\
\
Es posible que el Programa VPP, los programas de implementaci\'f3n de Apple y Apple School Manager no est\'e9n disponibles para todos los Productos Apple compatibles o en todos los pa\'edses. Apple se reserva el derecho a rechazar la admisi\'f3n a dichos programas en cualquier momento a su exclusivo criterio.\
\

\b 3
\b0 . Aceptas usar el Software Apple en cumplimiento de todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n donde residas o donde descargues o utilices el Software Apple, como puede ser el caso de la legislaci\'f3n y normativa de privacidad y recogida de datos, con respecto a cualquier preparaci\'f3n, supervisi\'f3n, gesti\'f3n o recogida o eliminaci\'f3n de datos de Productos Apple compatibles a trav\'e9s de uso del Software Apple. Como condici\'f3n para usar el Software Apple con Productos Apple compatibles, declaras y garantizas a Apple que cuentas con todos los derechos y consentimientos necesarios de los usuarios finales para cualquiera de esos usos.\
\

\b D
\b0 . \ul Requisitos del sistema.\ulnone  Ten en cuenta que el Software Apple solo es compatible con hardware y software de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple.\
\

\b E
\b0 . \ul Otras restricciones de uso; copia de seguridad.\ulnone  Los derechos que se establecen en este Contrato no te permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y te comprometes a no hacerlo ni a permit\'edrselo a otras personas. A menos que los t\'e9rminos y condiciones de este Contrato permitan otra cosa: (i) solo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puedes hacer accesible el Software Apple a trav\'e9s de una red, donde varios ordenadores podr\'edan ejecutarlo o utilizarlo a la vez. No puedes alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple ni ninguna de sus partes. Puedes hacer una copia del Software Apple en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. Te comprometes a no utilizar el Software Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares. Tambi\'e9n te comprometes a no utilizar ni ofrecer el Software Apple, ni ninguna de sus funciones, para suministrar a terceros servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.\
\

\b F
\b0 . \ul Prohibici\'f3n de ingenier\'eda inversa.\ulnone  No podr\'e1s \'97y te comprometes a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en este Contrato o en las Normas de uso si son aplicables a tu caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto). \

\b \
3. Transmisi\'f3n. \
A
\b0 . Si has obtenido tu licencia para el Software Apple de la Mac App Store, no ser\'e1 transferible. Si vendes tu hardware de marca Apple a un tercero, antes deber\'e1s quitar el Software Apple del mismo.\
\

\b B
\b0 . Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Puede que el Software Apple suministrado con un determinado producto de hardware Apple no se ejecute en otros modelos de hardware Apple.\
\

\b C
\b0 . Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse. \

\b \
4. Consentimiento para la utilizaci\'f3n de datos. \
A
\b0 . \ul Datos de diagn\'f3stico y uso\ulnone . Si das tu permiso para la obtenci\'f3n de informaci\'f3n de diagn\'f3stico y uso, aceptas que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre tu ordenador, sistema, aplicaciones, dispositivos iOS, el Apple TV y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se te suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos del presente Contrato. Puedes cambiar tus preferencias para la recopilaci\'f3n de informaci\'f3n de diagn\'f3stico y uso en cualquier momento accediendo al ajuste \'93Diagn\'f3stico y uso\'94 del ordenador y anulando la selecci\'f3n de la casilla. El ajuste \'93Diagn\'f3stico y uso\'94 se encuentra en el panel \'93Seguridad y privacidad\'94 de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente con los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se obtenga de modo que no se te identifique personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se te identifique personalmente.\
\

\b B
\b0 . \ul Pol\'edtica de privacidad.\ulnone  En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}\ul .\ulnone \

\b \
5. Expiraci\'f3n de la licencia. 
\b0 Este Contrato tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere este Contrato tambi\'e9n finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumples cualesquiera de las condiciones del presente Contrato. Cuando este Contrato deje de estar en vigor, deber\'e1s cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 10 y 11 de este Contrato se mantendr\'e1n en vigor una vez que el Contrato deje de ser vigente.\

\b \
6. Exclusi\'f3n de garant\'edas. \
A
\b0 . RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\

\b B
\b0 . HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93
\b APPLE
\b0 \'94 A EFECTOS DE LAS SECCIONES 6 Y 7) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\

\b C
\b0 . APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DEL SOFTWARE APPLE Y EL USO DE LOS SERVICIOS PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE DE TERCEROS, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A OTROS PRODUCTOS O SERVICIOS DE APPLE. \
\

\b D
\b0 . RECONOCES TAMBI\'c9N QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DISE\'d1ADOS O NO SON ADECUADOS PARA EL USO EN SITUACIONES O ENTORNOS DONDE SUS FALLOS O DEMORAS, O LOS ERRORES O IMPRECISIONES EN LOS CONTENIDOS, DATOS O INFORMACI\'d3N QUE OFRECEN, PUEDAN DAR LUGAR A MUERTE, LESIONES PERSONALES O GRAVES DA\'d1OS F\'cdSICOS O MEDIOAMBIENTALES, INCLUIDOS, SIN CAR\'c1CTER TAXATIVO, EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, LA LOS SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N DE AERONAVES, EL CONTROL DE TR\'c1FICO A\'c9REO, EL SOPORTE VITAL O LOS SISTEMAS ARMAMENT\'cdSTICOS. \
\

\b E
\b0 . NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN CASO DE COMPROBARSE QUE EL SOFTWARE APPLE O SUS SERVICIOS SON DEFECTUOSOS, ASUMES LA TOTALIDAD DE LOS COSTES DE CUALQUIER MANTENIMIENTO, REPARACI\'d3N O CORRECCI\'d3N NECESARIA. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERTE APLICABLES. \

\b \
7. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 8. Control de las exportaciones. 
\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos o en ninguna otra lista de restricciones. La utilizaci\'f3n por tu parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Te comprometes tambi\'e9n a no utilizar el Software Apple con ning\'fan fin prohibido por la ley de los Estados Unidos, incluidos, sin car\'e1cter taxativo, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de misiles y armas nucleares, qu\'edmicas o biol\'f3gicas.\

\b \
9. La Administraci\'f3n como usuario final. 
\b0 El Software de Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el software inform\'e1tico para uso comercial y la documentaci\'f3n de software inform\'e1tico para uso comercial se ofrecen bajo licencia a los usuarios finales del Gobierno de los Estados Unidos (a) s\'f3lo como art\'edculos comerciales y (b) s\'f3lo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos. Derechos no publicados reservados de conformidad con las leyes de copyright de Estados Unidos.\

\b \
10. Ley aplicable e independencia de las estipulaciones. 
\b0 Este Contrato se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, salvo en aquellos casos donde se produzca un conflicto de principio de ley. El presente Contrato no estar\'e1 regido por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n del presente Contrato o parte del mismo, el resto del presente Contrato conservar\'e1 plena vigencia y efecto. \
\

\b 11. Contrato \'edntegro; Lenguaje prevaleciente. 
\b0 El presente Contrato constituye el acuerdo completo entre t\'fa y Apple respecto a la utilizaci\'f3n del Software Apple, y sustituye a todos los acuerdos anteriores o actuales relativos a dicho objeto. El presente Contrato \'fanicamente podr\'e1 ser modificado mediante acuerdo escrito firmado por Apple. Las traducciones de este Contrato se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera, dentro de lo permitido por las leyes locales aplicables vigentes en tu jurisdicci\'f3n.\

\b \
12. C\'f3digo abierto; reconocimiento de terceras partes. 
\b0 Algunos componentes del Software Apple y los programas de c\'f3digo abierto de terceras partes incluidos en este pueden estar disponibles en el sitio web de c\'f3digo abierto de Apple ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com"}}{\fldrslt opensource.apple.com}}). Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como la exclusi\'f3n de componentes de terceras partes del Software Apple tambi\'e9n est\'e1n contenidos en el archivo de cr\'e9ditos del Software Apple. Consulta el archivo de cr\'e9ditos para ver dicha informaci\'f3n, puesto que podr\'edas tener una serie de derechos adicionales sobre dichos componentes de c\'f3digo abierto del Software Apple. Reconoces saber de forma expresa que cualquier fallo o da\'f1o en el hardware Apple producido como resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto del Software Apple queda excluido de los t\'e9rminos y condiciones de la garant\'eda de hardware de Apple.\

\b \
\pard\pardeftab720\ri198\partightenfactor0

\b0 \cf0 EA1542\
\pard\pardeftab720\partightenfactor0
\cf0 05/03/2018}