{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margb1417\margt1417\vieww16860\viewh18840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NEDERLANDS
\b0 \
\

\b APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR APPLE CONFIGURATOR\
Voor gebruik op Apple systemen\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93OVEREENKOMST\'94) AANDACHTIG DOOR VOORDAT JE DEZE APPLE SOFTWARE (ZOALS HIERONDER GEDEFINIEERD) GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAAR JE JE AKKOORD MET ALLE VOORWAARDEN VAN DEZE OVEREENKOMST. INDIEN JE HET NIET EENS BENT MET ALLE VOORWAARDEN VAN DEZE OVEREENKOMST, DIEN JE DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN OP DE KNOP \'93NIET AKKOORD\'94 TE KLIKKEN. ALS JE INSTEMT MET ALLE VOORWAARDEN VAN DEZE OVEREENKOMST, KLIK JE OP \'93AKKOORD\'94. DOOR OP \'93AKKOORD\'94 TE KLIKKEN OF ENIG DEEL VAN DEZE APPLE SOFTWARE TE DOWNLOADEN, TE GEBRUIKEN OF TE KOPI\'cbREN, VERKLAAR JE JE AKKOORD MET ALLE VOORWAARDEN VAN DEZE OVEREENKOMST.\
\
BELANGRIJKE OPMERKING: Voor zover het is toegestaan mag deze software worden gebruikt voor de reproductie van materiaal, mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor je het auteursrecht bezit of materiaal waarvoor je beschikt over toestemming of het wettelijke recht om dit te reproduceren. Als je niet zeker bent van je rechten om enig materiaal te kopi\'ebren, dien je contact op te nemen met je juridisch adviseur.
\b0 \
\

\b 1. Algemeen. \

\b0 A. De Apple software, de documentatie, de interfaces, de lettertypen, software van andere fabrikanten en alle gegevens en ander materiaal bij deze overeenkomst, hetzij op schijf, in gedrukte of elektronische documentatie, in \'93read only\'94-geheugen, op enig ander medium of in enige andere vorm (gezamenlijk de \'93Apple software\'94 genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze overeenkomst. Je mag de Apple software alleen gebruiken voor de doelen die hierin uitdrukkelijk worden genoemd. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend.\
\
B. Naar eigen goeddunken levert Apple in de toekomst mogelijk updates op de Apple software. De Apple software-updates bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere computermodellen uitbrengt. De voorwaarden van deze overeenkomst gelden tevens voor alle updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij de betreffende update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie op de update van toepassing zijn.\
\
C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze overeenkomst verleent je geen enkel recht voor het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot je beschikking zal blijven.\
\

\b 2. Toegestaan gebruik en beperkingen.
\b0 \
A. \ul Licentie voor de Mac App Store.\ulnone  Als je de Apple software hebt aangeschaft in de Mac App Store, wordt aan jou, krachtens de voorwaarden van deze overeenkomst, met inbegrip van, maar niet beperkt tot de voorwaarden van paragraaf 2C (\'93Beperkingen van het gebruik\'94), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om de Apple software te installeren en te gebruiken op computers van Apple die je in eigendom of beheer hebt, conform de regels voor het gebruik van de diensten en content zoals uiteengezet in de voorwaarden voor Apple mediadiensten ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt www.apple.com/legal/internet-services/itunes/ww/}}) (\'93gebruiksregels\'94).\
\
B. \ul Volume- of onderhoudsovereenkomst.\ulnone  Als je de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopie\'ebn van de Apple software dat je mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die je in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn alle overige voorwaarden van deze overeenkomst, met inbegrip van, maar niet beperkt tot de voorwaarden van paragraaf 2C (\'93Beperkingen van het gebruik\'94), ook van toepassing op het gebruik van de Apple software indien deze is verkregen onder een volume- of onderhoudslicentie.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 C. Beperkingen van het gebruik.\
\ulnone 1. Krachtens de voorwaarden van deze overeenkomst mag je de Apple software alleen gebruiken in combinatie met ondersteunde Apple producten (\'93Ondersteunde Apple producten\'94), en uitsluitend ten behoeve van het interne technologiebeheer binnen je bedrijf of organisatie. Het is je niet toegestaan de Apple software in combinatie met producten van andere fabrikanten of voor andere doeleinden te gebruiken.\
\
2. Voor zover je de Apple software gebruikt om apps, lettertypen en/of updates op het Apple besturingssysteem, naar gelang wat van toepassing is, te laden op Ondersteunde Apple producten, verklaar je ervoor zorg te zullen dragen dat iedere eindgebruiker bekend is met en zich houdt aan de voorwaarden van de softwarelicentie die op dergelijke apps en software van toepassing is. Bovendien stem je er als voorwaarde voor het gebruik van de Apple software mee in, en verklaar en garandeer je dat je voor al deze software de juiste licenties voor dergelijk gebruik hebt en dat de software wordt gebruikt in overeenstemming met alle toepasselijke licentievoorwaarden.\
\
Als je lid bent van het App Store Volume Purchase Program (\'93VPP-programma\'94), mag je de Apple software gebruiken om betaalde programma\'92s te installeren in overeenstemming met de toepasselijke VPP-programmavoorwaarden (zie {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/volume/nl/terms.html"}}{\fldrslt www.apple.com/legal/internet-services/itunes/volume/nl/terms.html}}, of {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} als je bent ingeschreven bij Apple Deployment Programs). Voor meer informatie over het VPP-programma van Apple voor gebruik binnen onderwijsinstellingen ga je naar {\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/it/vpp/"}}{\fldrslt www.apple.com/education/it/vpp/}}. Voor gebruik van het programma in bedrijven ga je naar {\field{\*\fldinst{HYPERLINK "http://www.apple.com/business/vpp/"}}{\fldrslt www.apple.com/business/vpp/}}. Het VPP-programma is mogelijk niet voor alle Ondersteunde Apple producten of in alle landen beschikbaar. Apple behoudt zich te allen tijde het recht voor om deelname aan het VPP-programma te weigeren, zulks uitsluitend ter beoordeling van Apple.\
\
Als je bent ingeschreven bij Apple Deployment Programs en je hebt aangemeld voor het Device Enrollment Program (DEP), of als je bent ingeschreven bij Apple School Manager (ASM), is het je toegestaan de Apple software te gebruiken om apparaat-ID\'92s voor apparaten die je in eigendom of beheer hebt, te uploaden voor beheer van die apparaten in je DEP- of ASM-account, conform de toepasselijke voorwaarden (zie {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} voor het DEP-programma of {\field{\*\fldinst{HYPERLINK "http://school.apple.com"}}{\fldrslt school.apple.com}} voor ASM). De Apple software beschouwt dergelijke apparaten als apparaten die onder supervisie staan. De gegevens van je DEP- of ASM-account zullen worden gebruikt om dergelijk apparaten te identificeren.\
\
Het VPP-programma, Apple Deployment Programs en Apple School Manager zijn mogelijk niet voor alle Ondersteunde Apple producten of in alle landen beschikbaar. Apple behoudt zich te allen tijde het recht voor om deelname aan dergelijke programma\'92s te weigeren, zulks uitsluitend ter beoordeling van Apple.\
\
3. Je verklaart dat je bij het gebruik van de Apple software de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waarin je woonachtig bent of waar je de Apple software downloadt of gebruikt, met inbegrip van, maar niet beperkt tot de wet- en regelgeving inzake privacy en het verzamelen van gegevens, met name wanneer je de Apple software gebruikt voor de voorbereiding van, de supervisie over, het beheer van, of voor het verzamelen of verwijderen van gegevens van Ondersteunde Apple producten. Als voorwaarde voor het gebruik van de Apple software in combinatie met Ondersteunde Apple producten verklaar en garandeer je dat je beschikt over alle vereiste rechten en toestemmingen van je eindgebruiker voor dergelijk gebruik.\
\
D. \ul Systeemvereisten.\ulnone  De Apple software wordt alleen ondersteund door Apple hardware en software die voldoet aan de systeemvereisten die door Apple worden vermeld.\
\
E. \ul Overige gebruiksbeperkingen; reservekopie.\ulnone  De rechten die je door middel van deze overeenkomst worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en je stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Tenzij dit anderszins wordt toegestaan door de voorwaarden van deze overeenkomst: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag je de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Het is je niet toegestaan de Apple software of enig deel daarvan te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, op een server te plaatsen voor gebruik door anderen (\'93hosten\'94), te verkopen, te herdistribueren of in sublicentie te geven. Het is je toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat je op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. Je stemt erin toe de Apple software niet te gebruiken voor servicebureau-, timesharing- of terminalsharingdiensten of vergelijkbare diensten. Je stemt er tevens in toe geen Apple software of functies van Apple software te gebruiken of aan te bieden ten einde servicebureau-, timesharing- of terminalsharingdiensten of vergelijkbare diensten aan te bieden aan derden.\
\
F. \ul Geen reverse engineering.\ulnone  Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze overeenkomst of door de gebruiksregels die voor jou van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten).\
\

\b 3. Overdracht.\

\b0 A. Als je je licentie voor de Apple software hebt verworven via de Mac App Store, is deze niet overdraagbaar. Indien je je Apple hardware aan een derde verkoopt, moet je de Apple software voorafgaand aan de verkoop van de Apple hardware verwijderen.\
\
B. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. Het is niet toegestaan om Apple software waarbij bepaalde Apple hardware wordt geleverd op andere modellen van Apple hardware te installeren.\
\
C. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\
\

\b 4. Toestemming tot gebruik gegevens.\

\b0 A. \ul Diagnostische informatie en gebruiksinformatie\ulnone . Als je ervoor hebt gekozen dat diagnostische informatie en gebruiksinformatie mag worden verzameld, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot unieke systeem- of hardware-identificatie, informatie over je computer, systeem- en applicatiesoftware, iOS-apparaten, Apple TV en randapparaten. Deze informatie wordt periodiek verzameld om producten en diensten van Apple te leveren of te verbeteren, om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze overeenkomst worden nageleefd. Je kunt je voorkeuren voor het verzamelen van diagnostische informatie en gebruiksinformatie op elk moment wijzigen door op je computer het aankruisvak voor het versturen van info over de werking en het gebruik naar Apple uit te schakelen. Je vindt dit aankruisvak in het paneel \'91Beveiliging en privacy\'92 in Systeemvoorkeuren. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat je niet persoonlijk kunt worden ge\'efdentificeerd, voor de bovengenoemde doeleinden. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen hun software, hardware of de diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die diagnostische gegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat je niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid\ulnone . Apple beschermt je gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Je vindt deze richtlijnen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}.\
\

\b 5. Be\'ebindiging. 
\b0 Deze overeenkomst is van kracht totdat deze wordt be\'ebindigd. Je rechten ingevolge deze overeenkomst vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als je niet voldoet aan een of meer van de voorwaarden van deze overeenkomst. Nadat de geldigheid van deze overeenkomst is verlopen, dien je elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in je bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 10 en 11 van deze overeenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 6. Geen garantie.
\b0 \
A. JE ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE JE VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ JOU LIGT.\
\
B. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN \'91IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'92 (OP \'91AS IS\'92- OF \'91AS AVAILABLE\'92-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 6 EN 7 HIERNA GEZAMENLIJK TE NOEMEN \'91APPLE\'92) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN.\
\
C. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN JE EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF MET ANDERE APPLE PRODUCTEN OF DIENSTEN, OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE EN HET GEBRUIK VAN DE DIENSTEN KAN DE BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN ANDERE APPLE PRODUCTEN OF DIENSTEN BE\'cfNVLOEDEN.\
\
D. JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
E. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN.\
\

\b 7. Beperking van aansprakelijkheid. 
\b0 VOOR ZOVER DAT NIET DOOR DE TOEPASSELIJKE WETGEVING IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN, OF VERBAND HOUDT MET JE GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN DAN WEL SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 8. Exportbepalingen. 
\b0 Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. Je verklaart tevens dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\b 9. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 10. Toepasselijk recht en deelbaarheid.
\b0  Deze overeenkomst is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze overeenkomst zal niet onderworpen zijn aan het Weens Koopverdrag. De toepassing van dit verdrag wordt uitdrukkelijk uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze overeenkomst onverkort van kracht blijven.\
\

\b 11. Volledige overeenkomst; taalversie. 
\b0 Deze overeenkomst vormt de volledige overeenkomst tussen jou en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze overeenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze overeenkomst zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en enige niet-Engelse versie geldt de Engelse versie van deze overeenkomst, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden.\
\

\b 12. Open source; voorwaarden van derden.
\b0  Bepaalde onderdelen van de Apple software alsmede open source-programma\'92s van andere fabrikanten die samen met de Apple software worden geleverd, kunnen beschikbaar gesteld worden door Apple op de open source-website ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com/"}}{\fldrslt opensource.apple.com/}}). Voorwaarden van derden, licentievoorwaarden van open source-onderdelen en aansprakelijkheidsbeperkingen met betrekking tot onderdelen van de Apple software van andere fabrikanten zijn ook te vinden in het bestand over voorwaarden van derden voor de Apple software. Raadpleeg het bestand over voorwaarden van derden voor dergelijke informatie. Je hebt mogelijk aanvullende rechten met betrekking tot dergelijke open source-onderdelen van de Apple software. Je erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de open source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
EA1542\
05-03-2018}