<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="zh-Hans" dir="ltr">

<header>
  <h1>配置、抹除、重复</h1>
  <p>蓝图可让您创建自定配置工作流程。</p>
  <p class="callout sidebar-callout">从“文件”菜单中选取“新建蓝图”。选择设备并点按“蓝图”以应用蓝图。</p>
	<img src="../Art/Blueprints@2x.png" alt="显示的描述文件编辑器窗口" height="455" width="670">
</header>

</body>
</html>
