<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="zh-Hans" dir="ltr">



<header>
  <h1>准备就绪</h1>
  <p>在 MDM 服务器中监督和注册您的设备。</p>
  <div class="callout new-profile">
    <p>选择要配置的设备并点按“准备”。</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="准备助理" height="455" width="670">
</header>


</body>
</html>
