<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="zh-Hans" dir="ltr">



<header>
  <h1>收集描述文件</h1>
  <p>整合的描述文件编辑器可轻松完成该任务。</p>
	<div class="callout new-profile">
		<p>从“文件”菜单中选取“新建描述文件”以创建新的配置描述文件。</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="显示的描述文件编辑器窗口" height="462" width="670">
</header>

</body>
</html>
