<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="zh-Hans" dir="ltr">



<header class="intro-fade">
  <h1>欢迎使用 Apple Configurator 2</h1>
  <p>用于配置 iOS 设备的全新应用。</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="“添加”菜单可用于安装应用、文稿和描述文件" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Apple Configurator 窗口，已在工具栏中选择“添加”" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>选择设备并点按“添加”以安装应用、文稿和描述文件。</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>在您的设备上执行操作。</p>
</div>

<div class="callout click-callout intro-fade">
    <p>连按设备
以进行检查。<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){
		$('#welcome .intro-fade').removeClass('intro-fade');
	});
</script>


</body>
</html>
