/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup,
main, nav, section, summary {
    display: block
}

audio, canvas, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

li, ol, ul {
    margin: 0;
    padding: 0;
    list-style: none
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub, sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button, input {
    line-height: normal
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

nav {
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding-top: 8px;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 20;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0
}

nav.is-enabled {
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity .75s linear 2s;
    -ms-transition: opacity .75s linear 2s;
    -moz-transition: opacity .75s linear 2s;
    -o-transition: opacity .75s linear 2s;
    transition: opacity .75s linear 2s;
    pointer-events: auto
}

.paddle-nav {
    position: absolute;
    top: 8px;
    height: 45px;
    display: block;
    font-size: 13px;
    font-weight: 400;
    padding: 0 10px
}

.paddle-nav b {
    display: inline-block;
    height: 45px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 5px
}

.paddle-nav span {
    width: 9px;
    height: 13px;
    position: relative;
    display: inline-block;
    top: 2px;
    margin: 0 5px
}

.paddle-nav.disabled {
    cursor: default;
    display: none
}

.paddle-nav.prev {
    left: 0;
    margin-left: 40px
}

.paddle-nav.prev span {
    background-image: url(img/2x/L0200_LeftArrow_2x.png);
    background-size: 9px 13px
}

body[dir=rtl] .paddle-nav.prev {
    left: inherit;
    margin-left: inherit;
    right: 0;
    margin-right: 40px
}

body[dir=rtl] .paddle-nav.prev span {
    background-image: url(img/2x/L0201_RightArrow_2x.png)
}

.paddle-nav.next {
    right: 0;
    margin-right: 40px
}

.paddle-nav.next span {
    background-image: url(img/2x/L0201_RightArrow_2x.png);
    background-size: 9px 13px
}

body[dir=rtl] .paddle-nav.next {
    right: inherit;
    margin-right: inherit;
    left: 0;
    margin-left: 40px
}

body[dir=rtl] .paddle-nav.next span {
    background-image: url(img/2x/L0200_LeftArrow_2x.png)
}

.dot-nav {
    position: relative;
    top: 8px;
    height: 45px;
    margin: 0 auto;
    padding: 0;
    display: inline-block
}

.dot-nav ul {
    display: table;
    margin: 0 auto;
    height: 32px;
    position: relative;
    top: 6px
}

.dot-nav li {
    display: table-cell;
    float: left;
    width: 22px;
    height: 28px;
    margin: 0 3px;
    text-align: center;
    overflow: hidden
}

.dot-nav li b {
    color: transparent;
    overflow: hidden
}

.dot-nav li a[aria-checked=true] {
    position: relative;
    top: 1px
}

.dot-nav li a[aria-checked=true] b {
    background-color: transparent;
    border: 1px solid #009ad8;
    -webkit-border-radius: 7px;
    -ms-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    -webkit-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -moz-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    width: 7px !important;
    height: 7px !important
}

.is-not-touch .dot-nav li:hover a {
    position: relative;
    top: 1px
}

.is-not-touch .dot-nav li:hover a b {
    width: 8px;
    height: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    -webkit-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -moz-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box
}

.dot-nav li.disabled {
    display: none
}

.dot-nav li span {
    position: absolute;
    top: -15px;
    color: #1589c9;
    font-size: 13px;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    white-space: nowrap;
    -webkit-transition: opacity .2s ease-in 0;
    -ms-transition: opacity .2s ease-in 0;
    -moz-transition: opacity .2s ease-in 0;
    -o-transition: opacity .2s ease-in 0;
    transition: opacity .2s ease-in 0;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    visibility: hidden;
    cursor: default
}

.is-not-touch .dot-nav li:hover span {
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible
}

.dot-nav li a {
    display: block;
    padding: 3px;
    vertical-align: middle;
    width: 16px;
    height: 16px
}

.dot-nav li a b {
    display: inline-block;
    width: 6px;
    height: 6px;
    -webkit-border-radius: 6px;
    -ms-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -moz-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #1589c9
}

body[dir=rtl] .dot-nav li {
    float: right
}

body[dir=rtl] .dot-nav li span {
    -webkit-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    -moz-transform: translate(50%, 0);
    -o-transform: translate(50%, 0);
    transform: translate(50%, 0)
}

body.seahawk {
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: -1px;
    -webkit-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased
}

a:active, a:link, a:visited {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

p {
    margin: 0 0 5px
}

sub, sup {
    font-size: 65%
}

.NoBreak, .nb {
    white-space: nowrap
}

em {
    font-style: italic
}

:lang(ja) em, :lang(ko) em, :lang(zh-cn) em, :lang(zh-tw) em {
    font-style: normal;
    font-weight: 700
}

.copyright-text {
    white-space: pre-line;
    font-size: 9px;
    line-height: 14px
}

html {
    overflow: initial;
    width: 100%;
    height: 100%
}

body[dir=rtl] article {
    float: right !important
}

body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto
}

.is-not-touch body, body [role=application] {
    height: 100%
}

body .fixed {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden
}

body .fixed .centered {
    width: 100%;
    height: 100%;
    overflow: hidden
}

body .fixed .centered section {
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: hidden
}

body .fixed .centered section.suppress-slide-transitions {
    -webkit-transition-duration: 0 !important;
    -ms-transition-duration: 0 !important;
    -moz-transition-duration: 0 !important;
    -o-transition-duration: 0 !important;
    transition-duration: 0 !important
}

body .fixed .centered section.enabled {
    visibility: visible;
    -webkit-transition: -webkit-transform .5s cubic-bezier(0, 0, .4, 1);
    -ms-transition: -ms-transform .5s cubic-bezier(0, 0, .4, 1);
    -moz-transition: -moz-transform .5s cubic-bezier(0, 0, .4, 1);
    -o-transition: -o-transform .5s cubic-bezier(0, 0, .4, 1);
    transition: transform .5s cubic-bezier(0, 0, .4, 1)
}

body .fixed .centered section article {
    height: 100%;
    float: left;
    position: relative;
    display: inline;
    overflow: hidden
}

.is-ff body .fixed .centered section article, .is-safari body .fixed .centered section article,
.is-webkit body .fixed .centered section article {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

body .fixed .centered section article .topic-container {
    -webkit-transition: none .2s ease-out 0;
    -ms-transition: none .2s ease-out 0;
    -moz-transition: none .2s ease-out 0;
    -o-transition: none .2s ease-out 0;
    transition: none .2s ease-out 0;
    height: 100%
}

body .fixed .centered section article .topic-container.topic-loading {
    height: 500px
}

body .fixed .centered section article .topic-container.topic-loading .spinner {
    margin: 0 auto;
    position: absolute
}

body .fixed .centered section article .topic-container .topic-page {
    padding: 0;
    -webkit-transition: none .2s ease-out 0;
    -ms-transition: none .2s ease-out 0;
    -moz-transition: none .2s ease-out 0;
    -o-transition: none .2s ease-out 0;
    transition: none .2s ease-out 0
}

@media all and (max-width:568px) {
    body .fixed .centered section article .topic-container .topic-page {
        padding: inherit
    }
}

body .fixed .centered section article .topic-container .topic-page .apd-topic {
    margin-bottom: 0
}

body .copyright-text {
    visibility: visible;
    height: 100%;
    margin: 0 auto
}

body .copyright-text p {
    margin: 0 55px;
    border-top: 1px solid #ddd;
    padding: 10px 0
}

body .copyright-text a {
    text-decoration: none
}

body #alerts {
    position: fixed;
    width: 0;
    height: 0;
    top: -100px;
    left: 0;
    color: transparent
}

.languageSelect {
    position: fixed;
    top: 0;
    left: 0
}
