<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="nl" dir="ltr">

<header>
  <h1>Daar is een app voor</h1>
  <p>Je kunt je eigen apps of Volume Purchase Program-apps installeren.</p>
  <p class="callout sidebar-callout">Selecteer de apparaten die je wilt configureren en klik op 'Voeg toe'. Klik vervolgens op 'Apps' om apps op je Mac te kiezen, uit je eigen aankoopgeschiedenis of uit je VPP-aankopen.</p>
	<img src="../Art/Apps@2x.png" alt="Het paneel 'Voeg apps toe'" height="455" width="670">
</header>

</body>
</html>
