@import url('wss/fonts');
* {
  -webkit-user-select: none;
  cursor: default;
}
html {
  background: #f2f2f2;
}
body.seahawk {
  background: #ffffff;
  color: #333333;
  width: 700px !important;
  min-height: 510px;
  position: relative;
  border-left: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
body.seahawk a {
  color: #1589c9;
}
body.seahawk .fixed {
  width: 700px;
}
body.seahawk .fixed .centered {
  height: 460px !important;
}
body.seahawk .fixed .centered section article {
  width: 926px;
}
body.seahawk .fixed .centered section article .topic-container {
  background: #ffffff;
  width: 700px;
  position: relative;
  margin: 0 auto;
}
body.seahawk .copyright-text {
  height: 0;
  line-height: 0;
  font-size: 0px;
}
body.seahawk .copyright-text p {
  border-top: 0;
  padding: 0;
}
.dot-nav li span {
  display: none;
}
header {
  position: absolute;
  width: 680px;
  left: 10px;
  top: 40px;
  text-align: center;
}
header h1 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 38px;
  color: rgb(148, 55, 255);
  line-height: 1.132em;
  margin: 0 0 8px 0;
  padding: 0;
  white-space: pre-wrap;
}
header h1:lang(de),
header h1:lang(el),
header h1:lang(fr),
header h1:lang(hr),
header h1:lang(hu),
header h1:lang(id),
header h1:lang(ja),
header h1:lang(ms),
header h1:lang(pl),
header h1:lang(pt),
header h1:lang(ro),
header h1:lang(ru),
header h1:lang(sk),
header h1:lang(uk) {
  font-size: 32px;
}
header h1 + p {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 21px;
  line-height: 1.143em;
  color: #333;
  font-weight: 200;
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
}
header h1 + p:lang(de),
header h1 + p:lang(el),
header h1 + p:lang(fr),
header h1 + p:lang(id),
header h1 + p:lang(hr),
header h1 + p:lang(hu),
header h1 + p:lang(ja),
header h1 + p:lang(ms),
header h1 + p:lang(pl),
header h1 + p:lang(pt),
header h1 + p:lang(ro),
header h1 + p:lang(ru),
header h1 + p:lang(sk),
header h1 + p:lang(uk) {
  font-size: 20px;
}
div.callout p,
p.callout {
  white-space: pre-wrap;
}
.callout {
  color: #5b5b5b;
  font-size: 12px;
  line-height: 1.35em;
  text-align: center;
}
.callout .callout-line {
  overflow: hidden;
}
.callout .callout-line span {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
}
figure {
  direction: ltr;
}
#welcome .intro-fade {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
.active #welcome .intro-fade {
  -webkit-transition: -webkit-opacity 1s ease-in-out 0.2s;
  -ms-transition: -ms-opacity 1s ease-in-out 0.2s;
  -moz-transition: -moz-opacity 1s ease-in-out 0.2s;
  -o-transition: -o-opacity 1s ease-in-out 0.2s;
  transition: opacity 1s ease-in-out 0.2s;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
#welcome .click-callout {
  position: absolute;
  width: 97px;
  left: 5px;
  top: 395px;
}
#welcome .click-callout .click-line {
  position: absolute;
  width: 47px;
  height: 6px;
  padding-left: 5px;
}
#welcome .add-callout {
  position: absolute;
  width: 228px;
  left: 183px;
  bottom: 257px;
}
#welcome .add-callout .callout-line {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
  width: 6px;
  left: calc(50% - (6px/2) + 0px);
  top: 100%;
}
.active #welcome .add-callout .callout-line {
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.active #welcome .add-callout .callout-line {
  -webkit-transition: height 0.25s linear 1.7s;
  -ms-transition: height 0.25s linear 1.7s;
  -moz-transition: height 0.25s linear 1.7s;
  -o-transition: height 0.25s linear 1.7s;
  transition: height 0.25s linear 1.7s;
  height: 24px;
}
#welcome .add-callout .callout-line span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 24px;
  top: 0;
  background-position: bottom left;
}
#welcome .add-callout:lang(de) {
  left: 203px;
}
#welcome .add-callout:lang(el) {
  left: 120px;
  width: 300px;
}
#welcome .add-callout:lang(es) {
  left: 185px;
}
#welcome .add-callout:lang(es-mx) {
  left: 175px;
}
#welcome .add-callout:lang(ja),
#welcome .add-callout:lang(pt-pt) {
  left: 183px;
}
#welcome .add-callout:lang(pl),
#welcome .add-callout:lang(uk) {
  left: 178px;
}
#welcome .add-callout:lang(pt-br),
#welcome .add-callout:lang(vi) {
  left: 168px;
}
#welcome .actions-callout {
  position: absolute;
  width: 195px;
  left: 416px;
  bottom: 257px;
}
#welcome .actions-callout .callout-line {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
  width: 6px;
  left: calc(50% - (6px/2) + 0px);
  top: 100%;
}
.active #welcome .actions-callout .callout-line {
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.active #welcome .actions-callout .callout-line {
  -webkit-transition: height 0.25s linear 1.7s;
  -ms-transition: height 0.25s linear 1.7s;
  -moz-transition: height 0.25s linear 1.7s;
  -o-transition: height 0.25s linear 1.7s;
  transition: height 0.25s linear 1.7s;
  height: 24px;
}
#welcome .actions-callout .callout-line span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 24px;
  top: 0;
  background-position: bottom left;
}
#welcome .actions-callout:lang(de) {
  left: 465px;
}
#welcome .actions-callout:lang(es) {
  left: 435px;
}
#welcome .actions-callout:lang(el) {
  left: 495px;
}
#welcome .actions-callout:lang(es),
#welcome .actions-callout:lang(pl) {
  left: 460px;
}
#welcome .actions-callout:lang(es-mx),
#welcome .actions-callout:lang(tr) {
  left: 440px;
}
#welcome .actions-callout:lang(hu) {
  left: 445px;
}
#welcome .actions-callout:lang(ja),
#welcome .actions-callout:lang(pt-pt) {
  left: 430px;
}
#welcome .actions-callout:lang(pt-br) {
  left: 465px;
}
#welcome .actions-callout:lang(uk) {
  left: 485px;
}
#welcome .actions-callout:lang(vi) {
  left: 470px;
}
#welcome .hero {
  position: absolute;
  top: 216px;
  left: 74px;
}
#welcome .hero figure.main {
  position: absolute;
  top: 0px;
  left: 0px;
}
#more_info header {
  position: absolute;
  width: 255px;
  top: 150px;
  left: 10px;
  z-index: 500;
}
#more_info header .sidebar-callout {
  width: 245px;
  position: relative;
  margin-top: 50px;
}
#more_info .hero {
  position: absolute;
  left: 243px;
  top: 25px;
  width: 524px;
  use height: 369px;
}
#welcome .hero .add {
  position: absolute;
  top: 52px;
  left: 110px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  z-index: 500;
}
.active #welcome .hero .add {
  -webkit-transition: -webkit-opacity 0.5s ease-in-out 2.45s;
  -ms-transition: -ms-opacity 0.5s ease-in-out 2.45s;
  -moz-transition: -moz-opacity 0.5s ease-in-out 2.45s;
  -o-transition: -o-opacity 0.5s ease-in-out 2.45s;
  transition: opacity 0.5s ease-in-out 2.45s;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
#welcome .hero .add img:nth-of-type(2) {
  position: absolute;
  top: 10px;
  left: 31px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
#wallpaper header {
  position: absolute;
  top: 139px;
  left: 435px;
  width: 250px;
}
#wallpaper .hero {
  position: absolute;
  top: 13px;
  left: -231px;
}
#wallpaper .wallpaper-callout {
  position: absolute;
  width: 150px;
  left: 485px;
  bottom: 70px;
}
#search header {
  position: absolute;
  width: 235px;
  top: 90px;
  left: 20px;
  z-index: 500;
}
#search .hero {
  position: absolute;
  left: 243px;
  top: 25px;
  width: 524px;
  height: 369px;
}
@-webkit-keyframes carousel-1-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }
  35%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
}
@-moz-keyframes carousel-1-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }
  35%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
}
@-ms-keyframes carousel-1-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }
  35%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
}
@-o-keyframes carousel-1-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }
  35%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
}
@keyframes carousel-1-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
  }
  35%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
}
@-webkit-keyframes carousel-2-anim {
  0%,
  30% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  75%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-moz-keyframes carousel-2-anim {
  0%,
  30% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  75%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-ms-keyframes carousel-2-anim {
  0%,
  30% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  75%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-o-keyframes carousel-2-anim {
  0%,
  30% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  75%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@keyframes carousel-2-anim {
  0%,
  30% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  75%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-webkit-keyframes carousel-3-anim {
  0%,
  70% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-moz-keyframes carousel-3-anim {
  0%,
  70% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-ms-keyframes carousel-3-anim {
  0%,
  70% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-o-keyframes carousel-3-anim {
  0%,
  70% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@keyframes carousel-3-anim {
  0%,
  70% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-webkit-keyframes shine-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  61% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-moz-keyframes shine-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  61% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-ms-keyframes shine-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  61% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-o-keyframes shine-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  61% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@keyframes shine-anim {
  0%,
  25% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40%,
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  61% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  65% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80%,
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(1050px, 0);
    -ms-transform: translate(1050px, 0);
    -moz-transform: translate(1050px, 0);
    -o-transform: translate(1050px, 0);
    transform: translate(1050px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
#outro header {
  top: 280px;
}
#outro .hero {
  position: relative;
  top: 80px;
  width: 190px;
  height: 192px;
  margin: 0 auto;
}
#outro .hero img {
  position: absolute;
}
#outro .hero img:nth-of-type(1) {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
.active #outro .hero img:nth-of-type(1) {
  -webkit-transition: -webkit-opacity 0.8s ease-in-out 0s;
  -ms-transition: -ms-opacity 0.8s ease-in-out 0s;
  -moz-transition: -moz-opacity 0.8s ease-in-out 0s;
  -o-transition: -o-opacity 0.8s ease-in-out 0s;
  transition: opacity 0.8s ease-in-out 0s;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
#outro .hero img:nth-of-type(2) {
  left: -450px;
  top: -110px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
.active #outro .hero img:nth-of-type(2) {
  -webkit-animation: outro-shine-anim 0.95s ease-in-out 0s 1 forwards;
  -ms-animation: outro-shine-anim 0.95s ease-in-out 0s 1 forwards;
  -moz-animation: outro-shine-anim 0.95s ease-in-out 0s 1 forwards;
  -o-animation: outro-shine-anim 0.95s ease-in-out 0s 1 forwards;
  animation: outro-shine-anim 0.95s ease-in-out 0s 1 forwards;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: -0.15s;
  -ms-animation-delay: -0.15s;
  -moz-animation-delay: -0.15s;
  -o-animation-delay: -0.15s;
  animation-delay: -0.15s;
}
@-webkit-keyframes outro-shine-anim {
  from {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  to {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(630px, 0);
    -ms-transform: translate(630px, 0);
    -moz-transform: translate(630px, 0);
    -o-transform: translate(630px, 0);
    transform: translate(630px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-moz-keyframes outro-shine-anim {
  from {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  to {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(630px, 0);
    -ms-transform: translate(630px, 0);
    -moz-transform: translate(630px, 0);
    -o-transform: translate(630px, 0);
    transform: translate(630px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-ms-keyframes outro-shine-anim {
  from {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  to {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(630px, 0);
    -ms-transform: translate(630px, 0);
    -moz-transform: translate(630px, 0);
    -o-transform: translate(630px, 0);
    transform: translate(630px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-o-keyframes outro-shine-anim {
  from {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  to {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(630px, 0);
    -ms-transform: translate(630px, 0);
    -moz-transform: translate(630px, 0);
    -o-transform: translate(630px, 0);
    transform: translate(630px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@keyframes outro-shine-anim {
  from {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  to {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    filter: alpha(opacity=60);
    -webkit-opacity: 0.6;
    -ms-opacity: 0.6;
    -moz-opacity: 0.6;
    -o-opacity: 0.6;
    opacity: 0.6;
    -webkit-transform: translate(630px, 0);
    -ms-transform: translate(630px, 0);
    -moz-transform: translate(630px, 0);
    -o-transform: translate(630px, 0);
    transform: translate(630px, 0);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
