<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="nl" dir="ltr">



<header>
  <h1>Wees voorbereid</h1>
  <p>Beheer je apparaten en schrijf ze in bij je MDM-server.</p>
  <div class="callout new-profile">
    <p>Selecteer de apparaten die je wilt configureren en klik op 'Bereid voor'.</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="Voorbereidingsassistent" height="455" width="670">
</header>


</body>
</html>
