<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="nl" dir="ltr">



<header>
  <h1>Het zoeken kan beginnen</h1>
  <p>Zoek, voeg tags toe en markeer als favoriet.</p>
  <div class="callout sidebar-callout">
      <p>Zoek verbonden apparaten, voeg er tags met trefwoorden aan toe en bewaar zoekopdrachten als favoriet om gemakkelijk te kunnen filteren.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="Apparaatvenster met apparaten voorzien van tags" height="455" width="670">
</figure>

</body>
</html>
