{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1701\margr1701\margb1417\margt1417\vieww19420\viewh18780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ITALIANO
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\partightenfactor0

\b \cf0 \
APPLE INC.\
CONTRATTO DI LICENZA SOFTWARE PER APPLE CONFIGURATOR\
Per l\'92utilizzo su sistemi a marchio Apple \
\
LEGGETE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE (\'93CONTRATTO\'94) PRIMA DI UTILIZZARE QUESTO SOFTWARE APPLE (DEFINITO DI SEGUITO). UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE TUTTI I TERMINI E LE CONDIZIONI DEL PRESENTE CONTRATTO. QUALORA NON SIATE D\'92ACCORDO CON TUTTE LE DETTE CONDIZIONI E TUTTI I DETTI TERMINI, NON INSTALLATE E/O UTILIZZATE IL SOFTWARE E FATE CLIC SU \'93RIFIUTO\'94.   SE ACCETTATE TUTTI I TERMINI E TUTTE LE CONDIZIONI DEL PRESENTE CONTRATTO, FATE CLIC SU \'93ACCETTO\'94. FACENDO CLIC SU \'93ACCETTO\'94 O SCARICANDO, UTILIZZANDO, COPIANDO QUALSIASI PARTE DI QUESTO SOFTWARE APPLE, ACCETTATE TUTTI I TERMINI E LE CONDIZIONI DEL PRESENTE CONTRATTO.\
\
NOTA IMPORTANTE: Nella misura in cui questo software pu\'f2 essere utilizzato per riprodurre materiali, viene fornito con licenza solo per la riproduzione di materiali non protetti dal diritto d\'92autore, materiali di cui detenete i diritti d\'92autore, oppure materiali che siete autorizzati legalmente a riprodurre. Se non siete sicuri sui tuoi diritti di copia di qualsiasi materiale, dovreste contattare il Vostro consulente legale.\
\
1. Generale. \
A
\b0 . Il software Apple, la documentazione, le interfacce, i contenuti, i caratteri, qualsiasi software di terze parti e tutti i dati o altri materiali che accompagnano il presente Contratto, sia su disco che su documentazione stampata o elettronica, su memoria di sola lettura o qualsiasi altro supporto, o in qualsiasi altra forma (collettivamente il \'93
\b Software Apple
\b0 \'94) sono concessi in licenza, non venduti, da Apple Inc. (\'93
\b Apple
\b0 \'94) per l\'92utilizzo solo nei termini del presente Contratto, e si potr\'e0 utilizzare il Software Apple per gli scopi espressamente stabiliti nel presente contratto.  Apple e/o i licenziatari di Apple si riservano la propriet\'e0 dello stesso Software Apple e tutti i diritti non espressamente accordati. \
\

\b B
\b0 . Apple, a sua discrezione, pu\'f2 mettere a disposizione futuri aggiornamenti del Software Apple. Gli aggiornamenti al Software Apple, se presenti, potrebbero non necessariamente includere tutte le funzionalit\'e0 del software esistenti o nuove funzionalit\'e0 che Apple rilascia per modelli pi\'f9 recenti o di altri modelli di computer. I termini di questo Contratto regoleranno qualsiasi aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non venga fornito con una licenza specifica; in questo caso verranno applicati i termini di tale licenza.\

\b \
C
\b0 . La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Il presente Contratto non Vi garantisce alcun diritto sull\'92utilizzo di tale contenuto, n\'e9 che lo stesso continuer\'e0 a essere a Vostra disposizione. \

\b \
2. Usi consentiti e restrizioni del Contratto.  \
A
\b0 . \ul Licenza Mac App Store.\ulnone  Se avete ottenuto il Software Apple da Mac App Store, quindi soggetto ai termini e alle condizioni del presente Contratto, compreso ma non limitato a quelli nella sezione 2C (Limiti di utilizzo), Vi \'e8 concessa una licenza limitata, non trasferibile e non esclusiva per installare e utilizzare il Software Apple solo su computer a marchio Apple, che possedete o controllate, in conformit\'e0 con le Regole d\'92uso dei servizi e dei contenuti stabilite nei Termini e condizioni dei Servizi Media Apple consultabili all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt www.apple.com/legal/internet-services/itunes/ww/}} (\'93
\b Regole di utilizzo
\b0 \'94).\
\

\b B
\b0 . \ul Contratto multilicenza o contratto per il programma Apple Maintenance.\ulnone  Se avete ottenuto il Software Apple mediante un contratto multilicenza o un programma Apple Maintenance, i termini di tali licenze determineranno il numero di copie del Software Apple che Vi \'e8 consentito scaricare, installare, utilizzare ed eseguire su computer Apple di Vostra propriet\'e0 o da Voi controllati. Salvo quanto accordato per iscritto da Apple, tutti gli altri termini e condizioni del presente Contratto, inclusi ma non limitati a quelli nella Sezione 2C (Limiti di utilizzo), verranno applicati all\'92utilizzo da parte Vostra del Software Apple ottenuto mediante un contratto multilicenza o un contratto per il programma Apple Maintenance. \
\

\b C
\b0 . \ul Limiti di utilizzo. \ulnone  \

\b 1
\b0 . In base ai termini del presente contratto, potrete utilizzare il Software Apple con prodotti a marchio Apple supportati (\'93
\b Prodotti Apple supportati
\b0 \'94) e unicamente per finalit\'e0 di gestione della tecnologia interna nella Vostra azienda o organizzazione. \'c8 vietato l\'92utilizzo del Software Apple con prodotti non a marchio Apple o per qualsiasi altro scopo.\
\

\b 2
\b0 . Nella misura in cui utilizzate il Software Apple per caricare app, font e/o aggiornamenti al software del software di sistema operativo Apple su Prodotti Apple supportati, come applicabile, Vi impegnate a garantire che ogni utente finale \'e8 a conoscenza e accetta i termini della licenza del software che governa tali app e software. Inoltre, come condizione per l\'92utilizzo del Software Apple, accettate, dichiarate e garantite ad Apple che tutto tale software sia stato adeguatamente concesso in licenza per tali utilizzi e viene utilizzato in conformit\'e0 con tutti i termini di licenza applicabili. \
\
Se siete membri di App Store Volume Purchase Program (\'93
\b Programma VPP
\b0 \'94), potete utilizzare il Software Apple per installare applicazioni pagate in conformit\'e0 con i termini applicabili al Programma VPP disponibili all\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/volume/it/terms.html"}}{\fldrslt www.apple.com/legal/internet-services/itunes/volume/it/terms.html}} oppure, se siete iscritti a Apple Deployment Program, all\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}}. Per ulteriori informazioni sul Programma VPP di Apple per l\'92utilizzo in istituzioni scolastiche, consultate {\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/it/vpp/"}}{\fldrslt www.apple.com/education/it/vpp/}}, e per l\'92utilizzo business, consultate {\field{\*\fldinst{HYPERLINK "http://www.apple.com/business/vpp/"}}{\fldrslt www.apple.com/business/vpp/}}. \
\
Se siete iscritti a Apple Deployment Program e vi siete iscritti a un programma di registrazione dispositivi (DEP) o a Apple School Manager (ASM), potete utilizzare il Software Apple per caricare gli identificatori dei dispositivi che possedete o controllate nell\'92account DEP o ASM per eseguirne la gestione in conformit\'e0 con i termini applicabili disponibili all\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://deploy.apple.com"}}{\fldrslt deploy.apple.com}} per il programma DEP o {\field{\*\fldinst{HYPERLINK "http://school.apple.com"}}{\fldrslt school.apple.com}} per ASM. Il Software Apple considerer\'e0 tali dispositivi come supervisionati e le informazioni dell\'92account DEP o ASM verranno utilizzate per identificarli.\
\
Il Programma VPP, Apple Deployment Program e Apple School Manager potrebbero non essere disponibili per tutti i Prodotti Apple supportati o in tutti i paesi. Apple si riserva il diritto di ammissione tali programmi in qualsiasi momento a sua unica discrezione.\
\

\b 3
\b0 . Accettate di utilizzare il Software Apple solo in conformit\'e0 con le leggi vigenti, comprese le leggi locali del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software Apple, incluse ma non limitate alle leggi e ai regolamenti sulla raccolta dati e sulla privacy, con riferimento a qualsiasi preparazione, supervisione, gestione o raccolta dati o eliminazione dati dai Prodotti Apple supportati tramite l\'92utilizzo del Software Apple. Come condizione per l\'92utilizzo del Software Apple con Prodotti Apple supportati, dichiarate e garantite ad Apple di avere tutti i diritti e i consensi necessari dai Vostri utenti finali per ogni uso siffatto.\
\

\b D
\b0 . \ul Requisiti di sistema.\ulnone  Il Software Apple viene supportato solamente su hardware e software Apple che soddisfano requisiti di sistema specifici, secondo quanto indicato da Apple. \
\

\b E
\b0 . \ul Altre restrizioni di utilizzo; Copia di backup.\ulnone  Le concessioni stabilite nel presente Contratto non Vi consentono di installare, utilizzare o eseguire il Software Apple su qualsiasi computer che non sia di Apple. Accettate pertanto di non farlo e di non consentire ad altri di farlo. Salvo diverse disposizioni contrarie dei termini del presente Contratto: (i) solo un utente alla volta pu\'f2 utilizzare il Software Apple e, (ii) non Vi \'e8 consentito rendere disponibile il Software Apple su un network in cui possa essere eseguito o utilizzato da pi\'f9 computer contemporaneamente. Non siete autorizzati ad affittare, noleggiare, prestare, ospitare, vendere, redistribuire o concedere su licenza il Software Apple o qualsiasi altro servizio, in tutto o in parte. Vi \'e8 consentito effettuare una copia del Software Apple in forma leggibile dalla macchina e per soli scopi di backup; a condizione che tale copia riporti tutte le informazioni relative ai diritti d\'92autore o altri diritti di propriet\'e0 contenute nell\'92originale. Vi impegnate a non utilizzare il Software Apple in collegamento con il servizio bureau, time-sharing, la condivisione di terminale o altri tipi simili di servizi. Accettate inoltre di non utilizzare o fornire il Software Apple e nessuna delle sue funzionalit\'e0, per prestare servizi aziendali, servizi di condivisione tempo o condivisione terminale oppure altri tipi di servizi simili.\
\

\b F
\b0 . \ul Ingegneria inversa.\ulnone  Non Vi \'e8 consentito copiare (salvo nella misura di quanto permesso dal presente Contratto o dalle Regole d\'92uso se applicabili al Vostro caso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o nella misura di quanto consentito dai termini che regolano l\'92utilizzo dei componenti Open Source). Accettate pertanto di non farlo e di non consentire ad altri di farlo. \

\b \
3.  Trasferimento. \
A
\b0 . Se avete ottenuto la licenza del Software Apple da Mac App Store, quest\'92ultima non \'e8 trasferibile. Se vendete il Vostro hardware Apple a terzi, prima di farlo, dovete rimuovere il Software Apple.\
\

\b B
\b0 . Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da questo e distribuiti come applicazioni stand-alone. Il Software Apple fornito con un particolare prodotto hardware a marchio Apple potrebbe non essere eseguibile su altri modelli di hardware a marchio Apple.\
\

\b C
\b0 . Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, di diagnosi o di ripristino pu\'f2 essere utilizzata esclusivamente per tali finalit\'e0 e non pu\'f2 essere n\'e9 rivenduta n\'e9 trasferita. \

\b \
4. Consenso all\'92utilizzo dei dati. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Dati di utilizzo e diagnosi\ulnone . Se scegliete di consentire la raccolta di informazioni di diagnosi e di utilizzo, accettate che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare ed utilizzare informazioni tecniche, di diagnosi, di utilizzo ed altre informazioni ad esse collegate, comprese, a titolo esemplificativo ma non esaustivo relativamente a identificatori hardware e di sistema unici, informazioni tecniche relative al Vostro computer, software di sistema ed applicativo, i dispositivi iOS, Apple TV e alle Vostre periferiche. Questi dati vengono raccolti periodicamente per fornire e migliorare i  prodotti e servizi Apple, per facilitare la fornitura di aggiornamenti, il supporto tecnico ed altri servizi relativi al proprio software e per verificare la conformit\'e0 ai termini di questo Contratto. Potete modificare le preferenze per la raccolta dei dati di utilizzo e diagnosi in qualsiasi momento deselezionando l\'92impostazione \'93Diagnosi e utilizzo\'94 sul computer. Tale impostazione si trova nel pannello Sicurezza e Privacy nelle Preferenze di Sistema. Apple potr\'e0 raccogliere e utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l\'92identit\'e0 della persona a cui appartengono, per le finalit\'e0 sopra descritte. Per consentire ai partner di Apple e agli sviluppatori di terze parti di migliorare il proprio software, l\'92hardware e i servizi destinati all\'92utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tale partner un sottoinsieme di informazioni di diagnosi pertinenti al software, all\'92hardware e/o ai servizi del partner o dello sviluppatore, in misura e in forma tale che le informazioni di diagnosi non rivelino l\'92identit\'e0 della persona a cui appartengono.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\partightenfactor0
\cf0 \

\b B
\b0 . \ul Politica sulla Privacy\ulnone . In qualsiasi momento i vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, disponibile all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}.\

\b \
5. Conclusione. 
\b0 Il presente Contratto rester\'e0 valido fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questo Contratto in caso di inadempienza di qualsiasi termine del Contratto stesso. In seguito alla conclusione di questo Contratto \'e8 fatto obbligo di interrompere l\'92utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. Le sezioni 4, 5, 6 7, 8, 10 e 11 di questo Contratto non hanno scadenza o conclusione.\

\b \
6. Esclusione di altre garanzie. \
A
\b0 . RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI. \
\

\b B
\b0 . NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93
\b APPLE
\b0 \'94 AI FINI DEI PARAGRAFI 6 E 7) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI. \
\

\b C
\b0 . APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI O CON QUALSIASI ALTRO PRODOTTO O SERVIZIO DI APPLE, N\'c9 TANTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. L\'92INSTALLAZIONE DEL SOFTWARE APPLE E L\'92UTILIZZO DEI SERVIZI POTREBBERO AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, NONCH\'c9 SU ALTRI PRODOTTI E SERVIZI DI APPLE. \
\

\b D
\b0 . ACCETTATE INOLTRE CHE IL SOFTWARE E I SERVIZI APPLE NON SONO PREPOSTI O IDONEI PER L\'92UTILIZZO IN SITUAZIONI O AMBIENTI OVE MALFUNZIONAMENTI, RITARDI, ERRORI O INACCURATEZZE DEL CONTENUTO O DELLE INFORMAZIONI FORNITE DAL SOFTWARE O DAI SERVIZI APPLE POSSANO PORTARE A DECESSO, LESIONI PERSONALI O GRAVI DANNI FISICI O AMBIENTALI, INCLUSI SENZA LIMITAZIONI SITI NUCLEARI, SISTEMI PER LA NAVIGAZIONE E LA COMUNICAZIONE AEROPORTUALE, CONTROLLO DEL TRAFFICO AEREO, MACCHINARI MEDICI O SISTEMI PER LA GESTIONE DELLE ARMI. \
\

\b E
\b0 . EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO IN CUI IL SOFTWARE O I SERVIZI APPLE SIANO EFFETTIVAMENTE DIFETTOSI,VI ASSUMETE L\'92INTERO COSTO PER TUTTE LE NECESSARIE RIPARAZIONI O CORREZIONI.  POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \

\b \
7. Limitazioni della responsabilit\'e0. 
\b0 PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI O INFORMAZIONI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O RELAZIONATI CON L\'92UTILIZZO O IL CATTIVO UTILIZZO DA PARTE VOSTRA DEL SOFTWARE O DEI SERVIZI DI APPLE O DI ALTRE APPLICAZIONI O SERVIZI DI TERZE PARTI IN CONGIUNZIONE CON IL SOFTWARE O I SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di cinquanta dollari (US$ 50).  Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 8. Impegno al controllo dell\'92esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List, o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate inoltre di non utilizzare il Software Apple per scopi vietati dalla legge, inclusi, senza limitazione, lo sviluppo, il design, la manifattura o la produzione di missili e armi nucleari, chimiche o biologiche.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\partightenfactor0

\b \cf0 \
9. Utenti finali governativi. 
\b0 Il Software Apple e la relativa documentazione sono \'93Prodotti commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per uso commerciale\'94 e di \'93Documentazione relativa a software per uso commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo applicabilit\'e0. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7Da 227.7202-1 a 227.7202-4, dove applicabile, \'93Software per uso commerciale\'94 e \'93Documentazione relativa a software per uso commerciale\'94 sono fornite con licenza negli Stati Uniti d\'92America. Utenti finali governativi (a) solo come \'93Elementi commerciali\'94 e (b) con i soli diritti garantiti a tutti gli altri utenti finali come previsto da termini e condizioni della licenza.  I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d\'92autore.\

\b \
10. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole. 
\b0 Questo Contratto sar\'e0 regolato ed interpretato in conformit\'e0 con la legislazione dello Stato della California, esclusi i conflitti con principi legislativi. Questo Contratto non sar\'e0 regolato dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questo Contratto, le altre clausole o parti di clausole rimarranno efficaci.  \
\

\b 11. Integrit\'e0 dell\'92accordo e lingua prevalente. 
\b0 Il presente Contratto costituisce l\'92accordo integrale tra le parti relativamente all\'92uso del Software Apple che ne costituisce l\'92oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto.  Eventuali emendamenti o modifiche del presente Contratto resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. Il presente Contratto viene tradotto unicamente per esigenze locali e nel caso in cui la versione inglese del Contratto e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura in cui sia permesso dalla legge della giurisdizione dell\'92utente.\

\b \
12. Open Source; Riconoscimenti di terze parti. 
\b0 \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, possano essere messi a disposizione sul sito web open source di Apple ({\field{\*\fldinst{HYPERLINK "http://opensource.apple.com/"}}{\fldrslt opensource.apple.com/}}). Riconoscimenti, termini di licenza open source e rinunce per i componenti di terze parti del Software Apple sono contenuti anche nel documento Riconoscimenti per il Software Apple. Si prega di fare riferimento al documento Riconoscimenti per tali informazioni, in quanto si potrebbe godere di diritti aggiuntivi in tali componenti open source del Software Apple. Con l\'92accettazione di questa licenza, riconoscete espressamente che, in caso di danni o problemi con l\'92hardware Apple derivanti da modifiche a componenti open source del Software Apple, tali danni o problemi sono esclusi dai termini della garanzia sull\'92hardware Apple.\

\b \

\b0 EA1542\
05/03/2018}